<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="chinese">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
      
    
    
      
    
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>
  <link href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="一、一致性Hash算法 简单介绍下Hash算法，⽐如说在安全加密领域MD5、SHA等加密算法，在数据存储和查找⽅⾯有Hash表等, 以上都应⽤到了Hash算法。  查找效率(时间&amp;amp;空间，时间优先) ：  顺序查找法（for遍历） &amp;lt; ⼆分查找（折半查找） &amp;lt; 直接寻址法（数组） &amp;lt;  开放寻址法（简单hash） &amp;lt; 拉链法(hash+链表)。  如果Hash算法设计">
<meta name="keywords" content="Java Php hexo Thinking in Java">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式集群架构场景化解决⽅案">
<meta property="og:url" content="http://yoursite.com/2020/06/27/分布式集群架构场景化解决⽅案/index.html">
<meta property="og:site_name" content="坚持就是胜利">
<meta property="og:description" content="一、一致性Hash算法 简单介绍下Hash算法，⽐如说在安全加密领域MD5、SHA等加密算法，在数据存储和查找⽅⾯有Hash表等, 以上都应⽤到了Hash算法。  查找效率(时间&amp;amp;空间，时间优先) ：  顺序查找法（for遍历） &amp;lt; ⼆分查找（折半查找） &amp;lt; 直接寻址法（数组） &amp;lt;  开放寻址法（简单hash） &amp;lt; 拉链法(hash+链表)。  如果Hash算法设计">
<meta property="og:locale" content="chinese">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/6/27/172f3c8a682f68ed?w=1238&h=162&f=png&s=27861">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/6/27/172f3eb9ae372df0?w=1282&h=782&f=png&s=224279">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/6/27/172f3ed78ddd6cc3?w=1090&h=738&f=png&s=207431">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/6/27/172f3ef40628a0dd?w=1068&h=708&f=png&s=180428">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/6/27/172f3f7be3fab24d?w=1340&h=568&f=png&s=153215">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/6/27/172f4334602d0f58?w=1070&h=330&f=png&s=62511">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/6/27/172f436632770682?w=1146&h=346&f=png&s=61019">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/6/27/172f447b62d8b2a1?w=1134&h=536&f=png&s=150350">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/6/27/172f469538f1b30c?w=1276&h=602&f=png&s=125139">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/6/27/172f46ad0e00d4cf?w=1024&h=526&f=png&s=89997">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2020/6/27/172f626e4c83c2ba?w=1146&h=740&f=png&s=144419">
<meta property="og:updated_time" content="2020-07-01T14:10:03.197Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="分布式集群架构场景化解决⽅案">
<meta name="twitter:description" content="一、一致性Hash算法 简单介绍下Hash算法，⽐如说在安全加密领域MD5、SHA等加密算法，在数据存储和查找⽅⾯有Hash表等, 以上都应⽤到了Hash算法。  查找效率(时间&amp;amp;空间，时间优先) ：  顺序查找法（for遍历） &amp;lt; ⼆分查找（折半查找） &amp;lt; 直接寻址法（数组） &amp;lt;  开放寻址法（简单hash） &amp;lt; 拉链法(hash+链表)。  如果Hash算法设计">
<meta name="twitter:image" content="https://user-gold-cdn.xitu.io/2020/6/27/172f3c8a682f68ed?w=1238&h=162&f=png&s=27861">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":14,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '190coder'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/27/分布式集群架构场景化解决⽅案/">





  <title>分布式集群架构场景化解决⽅案 | 坚持就是胜利</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="chinese">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">坚持就是胜利</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/27/分布式集群架构场景化解决⽅案/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="190coder">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="坚持就是胜利">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">分布式集群架构场景化解决⽅案</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-27T22:31:17+08:00">
                2020-06-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/分布式/" itemprop="url" rel="index">
                    <span itemprop="name">分布式</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、一致性Hash算法"><a href="#一、一致性Hash算法" class="headerlink" title="一、一致性Hash算法"></a>一、一致性Hash算法</h1><ul>
<li><p>简单介绍下Hash算法，⽐如说在安全加密领域MD5、SHA等加密算法，在数据存储和查找⽅⾯有Hash表等, 以上<br>都应⽤到了Hash算法。</p>
</li>
<li><p>查找效率(时间&amp;空间，时间优先) ：<br>  顺序查找法（for遍历） &lt; ⼆分查找（折半查找） &lt; 直接寻址法（数组） &lt;  开放寻址法（简单hash） &lt; 拉链法(hash+链表)。</p>
</li>
<li><p>如果Hash算法设计的⽐较好的话，那么查询效率会更接近于O(1)，如果Hash算法设计的⽐较low，那么<br>查询效率就会很低了 （<strong>hash冲突造成链表过长</strong>）</p>
</li>
</ul>
<h2 id="1-Hash算法应⽤场景"><a href="#1-Hash算法应⽤场景" class="headerlink" title="1. Hash算法应⽤场景"></a>1. Hash算法应⽤场景</h2><p>Hash算法在很多分布式集群产品中都有应⽤，⽐如分布式集群架构Redis、Hadoop、ElasticSearch，<br>Mysql分库分表，Nginx负载均衡等</p>
<p>主要的应⽤场景归纳起来两个：</p>
<ul>
<li><p>请求的负载均衡（⽐如nginx的ip_hash策略）</p>
<ul>
<li>如果没有IP_hash策略，那么如何实现会话粘滞？可以维护⼀张映射表，存储客户端IP或者sessionid与具体⽬标服务器的映射关系&lt;ip,tomcat1&gt;。不过缺点明显 ，用户多浪费空间，需要维护，成本大。</li>
<li>使用hash 算法实现得以解决。</li>
</ul>
</li>
<li><p>分布式存储</p>
<p>  例子 ：集群中有redis1，redis2，redis3 三台Redis服务器，查找时候使用hash(key1)%3=index，用余数定位服务器。（mysql分表同理）</p>
</li>
</ul>
<h2 id="2-普通Hash存在的问题"><a href="#2-普通Hash存在的问题" class="headerlink" title="2. 普通Hash存在的问题"></a>2. 普通Hash存在的问题</h2><p>以ip_hash为例，如果一个服务宕机了，需要重新求模重新计算。服务器多了，缩容和扩容都会出现问题，比如⽤户在原来服务器中的会话都会丢失。</p>
<h2 id="3-⼀致性Hash算法"><a href="#3-⼀致性Hash算法" class="headerlink" title="3. ⼀致性Hash算法"></a>3. ⼀致性Hash算法</h2><h4 id="3-1-设计思路"><a href="#3-1-设计思路" class="headerlink" title="3.1 设计思路"></a>3.1 设计思路</h4><p>思路如下：</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/6/27/172f3c8a682f68ed?w=1238&h=162&f=png&s=27861" alt><br>1-&gt;2的32次⽅减1，把它想成一个闭环（hash环）我们把服务器的ip或者主机名求<br>hash值然后对应到hash环上，那么针对客户端⽤户，也根据它的ip进⾏hash求值，对应到环上某个位<br>置，然后如何确定⼀个客户端路由到哪个服务器处理呢？按照顺时针⽅向找最近的服务器节点。（<strong>简单理解为双方同时hash，找最近的节点）</strong><br><img src="https://user-gold-cdn.xitu.io/2020/6/27/172f3eb9ae372df0?w=1282&h=782&f=png&s=224279" alt></p>
<p>假如 3下线了，原来打到3的请求重新路由到4，对其他客户端没有影响。<strong>避免大量请求迁移</strong>，如下图：</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/6/27/172f3ed78ddd6cc3?w=1090&h=738&f=png&s=207431" alt></p>
<p>假如 增加了服务器5，原来到3 的路由到5，也是迁移了一小部分，<strong>避免了大量请求迁移</strong>。如下图：</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/6/27/172f3ef40628a0dd?w=1068&h=708&f=png&s=180428" alt></p>
<p>综上，，每⼀台服务器负责⼀段，⼀致性哈希算法对于节点的增减都只需重定位环空间中的⼀⼩<br>部分数据，具有较好的容错性和可扩展性。</p>
<h4 id="3-2-数据倾斜问题"><a href="#3-2-数据倾斜问题" class="headerlink" title="3.2 数据倾斜问题"></a>3.2 数据倾斜问题</h4><p>但是节点太少的情况下，会产生数据倾斜问题。例如只有2台服务器，根据一致性hash，大量请求会打到节点1，节点2 负责的非常少。这就是<strong>数据倾斜问题</strong>。</p>
<h4 id="3-3-虚拟节点解决方案"><a href="#3-3-虚拟节点解决方案" class="headerlink" title="3.3 虚拟节点解决方案"></a>3.3 虚拟节点解决方案</h4><p>此时，虚拟节点解决方案就来了：将每一个节点计算多个hash，每个hash计算结果都设置成当前节点，成为<strong>虚拟节点</strong>。</p>
<p>具体做法：在服务器ip后面增加编号来实现，比如，可以为每台服务器计算三个虚拟节点， 如下图：</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/6/27/172f3f7be3fab24d?w=1340&h=568&f=png&s=153215" alt></p>
<h2 id="4-手写一致性hash-帮助理解"><a href="#4-手写一致性hash-帮助理解" class="headerlink" title="4. 手写一致性hash 帮助理解"></a>4. 手写一致性hash 帮助理解</h2><p>github地址-&gt; <a href="https://github.com/znbsmd/handwriting_framework/tree/master/ConsistentHash" target="_blank" rel="noopener">https://github.com/znbsmd/handwriting_framework/tree/master/ConsistentHash</a></p>
<h2 id="5-Nginx-配置⼀致性Hash负载均衡策略"><a href="#5-Nginx-配置⼀致性Hash负载均衡策略" class="headerlink" title="5. Nginx 配置⼀致性Hash负载均衡策略"></a>5. Nginx 配置⼀致性Hash负载均衡策略</h2><p>ngx_http_upstream_consistent_hash 模块是⼀个负载均衡器，使⽤⼀个内部⼀致性hash算法来选择<br>合适的后端节点。<br>该模块可以根据配置参数采取不同的⽅式将请求均匀映射到后端机器，</p>
<ul>
<li>consistent_hash $remote_addr：可以根据客户端ip映射</li>
<li>consistent_hash $request_uri：根据客户端请求的uri映射</li>
<li>consistent_hash $args：根据客户端携带的参数进⾏映</li>
</ul>
<p>ngx_http_upstream_consistent_hash模块是⼀个第三⽅模块，需要下载安装后使⽤-&gt;<a href="https://github.com/replay/ngx_http_consistent_hash" target="_blank" rel="noopener">https://github.com/replay/ngx_http_consistent_hash</a>  使用步骤如下：</p>
<ul>
<li><p>解压到nginx 源码目录</p>
</li>
<li><p>./configure —add-module=/root/ngx_http_consistent_hash-master</p>
</li>
<li><p>make</p>
</li>
<li><p>make install</p>
</li>
<li><p>在nginx.conf⽂件中配置</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">upstream zjnServer &#123;</span><br><span class="line">    consistent_hash $request_uri;// 根据客户端请求的uri映射</span><br><span class="line">    server 127.0.0.1:8080;</span><br><span class="line">    server 127.0.0.1:8081;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="二、集群时钟同步问题"><a href="#二、集群时钟同步问题" class="headerlink" title="二、集群时钟同步问题"></a>二、集群时钟同步问题</h1><h2 id="1-时钟不同步导致的问题"><a href="#1-时钟不同步导致的问题" class="headerlink" title="1. 时钟不同步导致的问题"></a>1. 时钟不同步导致的问题</h2><p>下单分发到不同的服务器，由于创建时间都是取系统时间，由于时间不同，导致数据错乱。</p>
<h2 id="2-集群时钟同步配置"><a href="#2-集群时钟同步配置" class="headerlink" title="2. 集群时钟同步配置"></a>2. 集群时钟同步配置</h2><ul>
<li><p>集群时钟同步思路</p>
<ul>
<li><p>分布式集群中各个服务器节点都可以连接互联⽹<br><img src="https://user-gold-cdn.xitu.io/2020/6/27/172f4334602d0f58?w=1070&h=330&f=png&s=62511" alt></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#使⽤ ntpdate ⽹络时间同步命令</span><br><span class="line">ntpdate -u ntp.api.bz #从⼀个时间服务器同步时间</span><br></pre></td></tr></table></figure>

<p>最后使用crontab 定时任务去同步</p>
</li>
<li><p>分布式集群中某⼀个服务器节点可以访问互联⽹或者所有节点都不能够访问互联⽹</p>
<p><img src="https://user-gold-cdn.xitu.io/2020/6/27/172f436632770682?w=1146&h=346&f=png&s=61019" alt><br>选node1 作为主时间服务器，（如果这台服务器能够访问互联⽹，可以让这台服务器和⽹络时间保持同步，如果不能就⼿动设置⼀个时间）</p>
</li>
<li><p>设置好node1 时间</p>
</li>
<li><p>把A配置为时间服务器（修改/etc/ntp.conf⽂件）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 1、如果有 restrict default ignore，注释掉它</span><br><span class="line"># 2、添加如下⼏⾏内容</span><br><span class="line">restrict 172.17.0.0 mask 255.255.255.0 nomodify notrap #放开局域⽹同步功能,172.17.0.0是你的局域⽹⽹段</span><br><span class="line">server 127.127.1.0 # local clock</span><br><span class="line">fudge 127.127.1.0 stratum 10</span><br><span class="line"># 3、重启⽣效并配置ntpd服务开机⾃启动</span><br><span class="line">service ntpd restart</span><br><span class="line">chkconfig ntpd on</span><br></pre></td></tr></table></figure>
</li>
<li><p>集群中其他节点就可以从A服务器同步时间</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ntpdate 172.17.0.17</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h1 id="三、分布式ID解决⽅案"><a href="#三、分布式ID解决⽅案" class="headerlink" title="三、分布式ID解决⽅案"></a>三、分布式ID解决⽅案</h1><p>分表后，ID不能重复</p>
<ul>
<li><p>UUID(可以⽤)</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MyTest</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">         System.out.println(java.util.UUID.randomUUID().toString());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>独⽴数据库的⾃增ID,设置单独的数据库，在插入前优先插入，单独维护（不推荐）</p>
</li>
<li><p>SnowFlake 雪花算法（可以⽤，推荐）</p>
</li>
<li><p>雪花算法是⼀个算法，基于这个算法可以⽣成ID，⽣成的ID是⼀个long型，那么在Java中⼀个long<br>型是8个字节，算下来是64bit，如下是使⽤雪花算法⽣成的⼀个ID的⼆进制形式示意：</p>
<p>  <img src="https://user-gold-cdn.xitu.io/2020/6/27/172f447b62d8b2a1?w=1134&h=536&f=png&s=150350" alt><br>  ⼀些互联⽹公司也基于上述的⽅案封装了⼀些分布式ID⽣成器，⽐如滴滴的tinyid（基于数据库实现）、百度的uidgenerator（基于SnowFlake）和美团的leaf（基于数据库和SnowFlake）等</p>
</li>
<li><p>redis.incr (推荐)</p>
<ul>
<li><p>引入jedis jar</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;redis.clients&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;jedis&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;2.9.0&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>编写测试类</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Jedis jedis = new Jedis(&quot;127.0.0.1&quot;,6379);</span><br><span class="line">    try &#123;</span><br><span class="line">        long id = jedis.incr(&quot;id&quot;);</span><br><span class="line">        System.out.println(&quot;从redis中获取的分布式id为：&quot; + id);</span><br><span class="line">        &#125; </span><br><span class="line">    finally &#123;</span><br><span class="line">        if (null != jedis) &#123;</span><br><span class="line">        jedis.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h1 id="四、分布式调度问题"><a href="#四、分布式调度问题" class="headerlink" title="四、分布式调度问题"></a>四、分布式调度问题</h1><h2 id="1-分布式调度有两层含义"><a href="#1-分布式调度有两层含义" class="headerlink" title="1. 分布式调度有两层含义"></a>1. 分布式调度有两层含义</h2><ul>
<li>同一个定时任务部署多份，只有一个运行</li>
<li>定时任务拆分，同时执行</li>
</ul>
<h2 id="2-定时任务与消息队列的区别"><a href="#2-定时任务与消息队列的区别" class="headerlink" title="2. 定时任务与消息队列的区别"></a>2. 定时任务与消息队列的区别</h2><p>本质不同，定时任务是时间驱动，⽽MQ是事件驱动；定时任务作业更倾向于批处理，MQ倾向于逐条处理；</p>
<h2 id="3-定时任务的实现⽅式"><a href="#3-定时任务的实现⽅式" class="headerlink" title="3. 定时任务的实现⽅式"></a>3. 定时任务的实现⽅式</h2><p>任务调度框架Quartz</p>
<h2 id="4-分布式调度框架Elastic-Job"><a href="#4-分布式调度框架Elastic-Job" class="headerlink" title="4. 分布式调度框架Elastic-Job"></a>4. 分布式调度框架Elastic-Job</h2><p>Elastic-Job是当当⽹开源的⼀个分布式调度解决⽅案，基于Quartz⼆次开发的，由两个相互独⽴的⼦项<br>⽬Elastic-Job-Lite和Elastic-Job-Cloud组成。地址-&gt; ：<a href="https://github.com/elasticjob" target="_blank" rel="noopener">https://github.com/elasticjob</a></p>
<p>主要功能：</p>
<ul>
<li>分布式避免同一任务重复执行</li>
<li>基于cron表达式</li>
<li>弹性扩容，增加减少，能转移到别的实例执行</li>
<li>失效转移，执行失败后，转移其他实例执行</li>
<li>错过执⾏作业重触发 若因某种原因导致作业错过执⾏，⾃动记录错过执⾏的作业，并在上次作业完成后⾃动触发。</li>
<li>支持并行调度 支持任务分片，任务分⽚是指将⼀个任务分为多个⼩任务项在多个实例同时执⾏。</li>
<li>作业分⽚⼀致性 当任务被分⽚后，保证同⼀分⽚在分布式环境中仅⼀个执⾏实例。</li>
</ul>
<h4 id="4-1-Elastic-Job-Lite应⽤"><a href="#4-1-Elastic-Job-Lite应⽤" class="headerlink" title="4.1 Elastic-Job-Lite应⽤"></a>4.1 Elastic-Job-Lite应⽤</h4><p>jar包（API） + 安装zk软件</p>
<p>Elastic-Job依赖于Zookeeper进⾏分布式协调，所以需要安装Zookeeper软件（3.4.6版本以上）</p>
<ul>
<li><p>安装配置zk</p>
</li>
<li><p>引入jar</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;com.dangdang&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;elastic-job-lite-core&lt;/artifactId&gt;</span><br><span class="line">    &lt;version&gt;2.1.5&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>定时任务实例…</p>
</li>
<li><p>Leader节点选举机制<br>  每个Elastic-Job的任务执⾏实例App作为Zookeeper的客户端来操作ZooKeeper的znode</p>
<ul>
<li>多个实例同时创建/leader节点</li>
<li>/leader节点只能创建⼀个，后创建的会失败，创建成功的实例会被选为leader节点，执⾏任务</li>
</ul>
</li>
</ul>
<h4 id="4-2-Elastic-Job-Lite轻量级去中⼼化的特点"><a href="#4-2-Elastic-Job-Lite轻量级去中⼼化的特点" class="headerlink" title="4.2 Elastic-Job-Lite轻量级去中⼼化的特点"></a>4.2 Elastic-Job-Lite轻量级去中⼼化的特点</h4><p><img src="https://user-gold-cdn.xitu.io/2020/6/27/172f469538f1b30c?w=1276&h=602&f=png&s=125139" alt></p>
<h4 id="4-2-任务分⽚"><a href="#4-2-任务分⽚" class="headerlink" title="4.2 任务分⽚"></a>4.2 任务分⽚</h4><p>ElasticJob可以把作业分为多个的task（每⼀个task就是⼀个任务分⽚），每<br>⼀个task交给具体的⼀个机器实例去处理（⼀个机器实例是可以处理多个task的），但是具体每个task<br>执⾏什么逻辑由我们⾃⼰来指定。<br><img src="https://user-gold-cdn.xitu.io/2020/6/27/172f46ad0e00d4cf?w=1024&h=526&f=png&s=89997" alt></p>
<p>Strategy策略定义这些分⽚项怎么去分配到各个机器上去，<strong>默认是平均分配</strong>，可以定制，⽐如某⼀个机<br>器负载 ⽐较⾼或者预配置⽐较⾼，那么就可以写策略。分⽚和作业本身是通过⼀个注册中⼼协调的，因<br>为在分布式环境下，状态数据肯定集中到⼀点，才可以在分布式中沟通。</p>
<h4 id="4-3-弹性扩容"><a href="#4-3-弹性扩容" class="headerlink" title="4.3 弹性扩容"></a>4.3 弹性扩容</h4><p>新增加⼀个运⾏实例app3，它会⾃动注册到注册中⼼，注册中⼼发现新的服务上线，注册中⼼会通知<br>ElasticJob 进⾏重新分⽚，那么总得分⽚项有多少，那么就可以搞多少个实例机器，⽐如完全可以分1000⽚<br>最多就可以有多少app实例，完全可以分1000⽚，那么就可以搞1000台机器⼀起执⾏作业</p>
<p>注意：</p>
<ol>
<li>分⽚项也是⼀个JOB配置，修改配置，重新分⽚，在下⼀次定时运⾏之前会重新调⽤分⽚算法，那么<br>这个分⽚算法的结果就是：哪台机器运⾏哪⼀个⼀⽚，这个结果存储到zk中的，主节点会把分⽚给分好<br>放到注册中⼼去，然后执⾏节点从注册中⼼获取信息(执⾏节点在定时任务开启的时候获取相应的分⽚)。</li>
<li>如果所有的节点挂掉值剩下⼀个节点，所有分⽚都会指向剩下的⼀个节点，这也是ElasticJob的⾼可⽤。</li>
</ol>
<h1 id="五、Session共享问题"><a href="#五、Session共享问题" class="headerlink" title="五、Session共享问题"></a>五、Session共享问题</h1><h2 id="1-Session问题原因分析"><a href="#1-Session问题原因分析" class="headerlink" title="1. Session问题原因分析"></a>1. Session问题原因分析</h2><p>因为Http协议是⽆状态，Http为什么要设计为⽆状态协议？早期都是静态⻚⾯⽆所谓有⽆状态，后来有动态的内容更丰富，就需要有状态，出现了两种⽤于保持Http状态的技术，那就是Cookie和Session。</p>
<p>使用nginx默认轮询策略，会出现Session打到不同的服务器问题。</p>
<h2 id="2-解决Session⼀致性的⽅案"><a href="#2-解决Session⼀致性的⽅案" class="headerlink" title="2. 解决Session⼀致性的⽅案"></a>2. 解决Session⼀致性的⽅案</h2><ul>
<li><p>Nginx的 IP_Hash 策略（可以使⽤）</p>
<ul>
<li>优点：配置简单，不⼊侵应⽤，不需要额外修改代码</li>
<li>缺点：<ul>
<li>服务器重启Session丢失</li>
<li>存在单点负载⾼的⻛险（恶意攻击）</li>
<li>单点故障问题（重新hash，导致会话丢失）</li>
</ul>
</li>
</ul>
</li>
<li><p>Session复制（不推荐）</p>
<ul>
<li>大数据时代缺点一堆，就不细说了</li>
</ul>
</li>
<li><p>redis，Session共享，Session集中存储（推荐）</p>
<ul>
<li><p>唯一缺点：对应⽤有⼊侵，引⼊了和Redis的交互代码（有专门jar包，暂无缺点）</p>
</li>
<li><p>引入jar</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-boot-starter-data-redis&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">    &lt;groupId&gt;org.springframework.session&lt;/groupId&gt;</span><br><span class="line">    &lt;artifactId&gt;spring-session-data-redis&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<ul>
<li><p>配置redis</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">spring.redis.database=0</span><br><span class="line">spring.redis.host=127.0.0.1</span><br><span class="line">spring.redis.port=6379</span><br></pre></td></tr></table></figure>

<ul>
<li>主run方法添加注解</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@EnableRedisHttpSession</span><br></pre></td></tr></table></figure>

<ul>
<li>原理：主要是在过滤器进行请求拦截<br><img src="https://user-gold-cdn.xitu.io/2020/6/27/172f626e4c83c2ba?w=1146&h=740&f=png&s=144419" alt></li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/23/Nginx-使用-剖析/" rel="next" title="Nginx 使用& 剖析">
                <i class="fa fa-chevron-left"></i> Nginx 使用& 剖析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/01/分布式理论-自定义RPC/" rel="prev" title="分布式理论&自定义RPC">
                分布式理论&自定义RPC <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="190coder">
            
              <p class="site-author-name" itemprop="name">190coder</p>
              <p class="site-description motion-element" itemprop="description">坚信持续学习就一定能超过大多数人</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          <div style>
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>



        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、一致性Hash算法"><span class="nav-text">一、一致性Hash算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Hash算法应⽤场景"><span class="nav-text">1. Hash算法应⽤场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-普通Hash存在的问题"><span class="nav-text">2. 普通Hash存在的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-⼀致性Hash算法"><span class="nav-text">3. ⼀致性Hash算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-设计思路"><span class="nav-text">3.1 设计思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-数据倾斜问题"><span class="nav-text">3.2 数据倾斜问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-虚拟节点解决方案"><span class="nav-text">3.3 虚拟节点解决方案</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-手写一致性hash-帮助理解"><span class="nav-text">4. 手写一致性hash 帮助理解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Nginx-配置⼀致性Hash负载均衡策略"><span class="nav-text">5. Nginx 配置⼀致性Hash负载均衡策略</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#二、集群时钟同步问题"><span class="nav-text">二、集群时钟同步问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-时钟不同步导致的问题"><span class="nav-text">1. 时钟不同步导致的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-集群时钟同步配置"><span class="nav-text">2. 集群时钟同步配置</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、分布式ID解决⽅案"><span class="nav-text">三、分布式ID解决⽅案</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、分布式调度问题"><span class="nav-text">四、分布式调度问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-分布式调度有两层含义"><span class="nav-text">1. 分布式调度有两层含义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-定时任务与消息队列的区别"><span class="nav-text">2. 定时任务与消息队列的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-定时任务的实现⽅式"><span class="nav-text">3. 定时任务的实现⽅式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-分布式调度框架Elastic-Job"><span class="nav-text">4. 分布式调度框架Elastic-Job</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-Elastic-Job-Lite应⽤"><span class="nav-text">4.1 Elastic-Job-Lite应⽤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-Elastic-Job-Lite轻量级去中⼼化的特点"><span class="nav-text">4.2 Elastic-Job-Lite轻量级去中⼼化的特点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-任务分⽚"><span class="nav-text">4.2 任务分⽚</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-弹性扩容"><span class="nav-text">4.3 弹性扩容</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、Session共享问题"><span class="nav-text">五、Session共享问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Session问题原因分析"><span class="nav-text">1. Session问题原因分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-解决Session⼀致性的⽅案"><span class="nav-text">2. 解决Session⼀致性的⽅案</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

	
           
         
         <div style>
  <canvas id="canvas" style="width:60%;">当前浏览器不支持canvas，请更换浏览器后再试</canvas>
</div>
<script>
(function(){

   var digit=
    [
        [
            [0,0,1,1,1,0,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,0,1,1,0],
            [0,0,1,1,1,0,0]
        ],//0
        [
            [0,0,0,1,1,0,0],
            [0,1,1,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [1,1,1,1,1,1,1]
        ],//1
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,1,1],
            [1,1,1,1,1,1,1]
        ],//2
        [
            [1,1,1,1,1,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//3
        [
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,0],
            [0,0,1,1,1,1,0],
            [0,1,1,0,1,1,0],
            [1,1,0,0,1,1,0],
            [1,1,1,1,1,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,1,1]
        ],//4
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,1,1,1,1,0],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//5
        [
            [0,0,0,0,1,1,0],
            [0,0,1,1,0,0,0],
            [0,1,1,0,0,0,0],
            [1,1,0,0,0,0,0],
            [1,1,0,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//6
        [
            [1,1,1,1,1,1,1],
            [1,1,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,0,0,1,1,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0],
            [0,0,1,1,0,0,0]
        ],//7
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,1,1,0]
        ],//8
        [
            [0,1,1,1,1,1,0],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [1,1,0,0,0,1,1],
            [0,1,1,1,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,0,1,1],
            [0,0,0,0,1,1,0],
            [0,0,0,1,1,0,0],
            [0,1,1,0,0,0,0]
        ],//9
        [
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0],
            [0,0,0,0,0,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,1,1,1,0,0],
            [0,0,0,0,0,0,0]
        ]//:
    ];

var canvas = document.getElementById('canvas');

if(canvas.getContext){
    var cxt = canvas.getContext('2d');
    //声明canvas的宽高
    var H = 100,W = 700;
    canvas.height = H;
    canvas.width = W;
    cxt.fillStyle = '#f00';
    cxt.fillRect(10,10,50,50);

    //存储时间数据
    var data = [];
    //存储运动的小球
    var balls = [];
    //设置粒子半径
    var R = canvas.height/20-1;
    (function(){
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        //存储时间数字，由十位小时、个位小时、冒号、十位分钟、个位分钟、冒号、十位秒钟、个位秒钟这7个数字组成
        data.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
    })();

    /*生成点阵数字*/
    function renderDigit(index,num){
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    cxt.beginPath();
                    cxt.arc(14*(R+2)*index + j*2*(R+1)+(R+1),i*2*(R+1)+(R+1),R,0,2*Math.PI);
                    cxt.closePath();
                    cxt.fill();
                }
            }
        }
    }

    /*更新时钟*/
    function updateDigitTime(){
        var changeNumArray = [];
        var temp = /(\d)(\d):(\d)(\d):(\d)(\d)/.exec(new Date());
        var NewData = [];
        NewData.push(temp[1],temp[2],10,temp[3],temp[4],10,temp[5],temp[6]);
        for(var i = data.length-1; i >=0 ; i--){
            //时间发生变化
            if(NewData[i] !== data[i]){
                //将变化的数字值和在data数组中的索引存储在changeNumArray数组中
                changeNumArray.push(i+'_'+(Number(data[i])+1)%10);
            }
        }
        //增加小球
        for(var i = 0; i< changeNumArray.length; i++){
            addBalls.apply(this,changeNumArray[i].split('_'));
        }
        data = NewData.concat();
    }

    /*更新小球状态*/
    function updateBalls(){
        for(var i = 0; i < balls.length; i++){
            balls[i].stepY += balls[i].disY;
            balls[i].x += balls[i].stepX;
            balls[i].y += balls[i].stepY;
            if(balls[i].x > W + R || balls[i].y > H + R){
                balls.splice(i,1);
                i--;
            }
        }
    }

    /*增加要运动的小球*/
    function addBalls(index,num){
        var numArray = [1,2,3];
        var colorArray =  ["#3BE","#09C","#A6C","#93C","#9C0","#690","#FB3","#F80","#F44","#C00"];
        for(var i = 0; i < digit[num].length; i++){
            for(var j = 0; j < digit[num][i].length; j++){
                if(digit[num][i][j] == 1){
                    var ball = {
                        x:14*(R+2)*index + j*2*(R+1)+(R+1),
                        y:i*2*(R+1)+(R+1),
                        stepX:Math.floor(Math.random() * 4 -2),
                        stepY:-2*numArray[Math.floor(Math.random()*numArray.length)],
                        color:colorArray[Math.floor(Math.random()*colorArray.length)],
                        disY:1
                    };
                    balls.push(ball);
                }
            }
        }
    }

    /*渲染*/
    function render(){
        //重置画布宽度，达到清空画布的效果
        canvas.height = 100;
        //渲染时钟
        for(var i = 0; i < data.length; i++){
            renderDigit(i,data[i]);
        }
        //渲染小球
        for(var i = 0; i < balls.length; i++){
            cxt.beginPath();
            cxt.arc(balls[i].x,balls[i].y,R,0,2*Math.PI);
            cxt.fillStyle = balls[i].color;
            cxt.closePath();
            cxt.fill();
        }
    }

    clearInterval(oTimer);
    var oTimer = setInterval(function(){
        //更新时钟
        updateDigitTime();
        //更新小球状态
        updateBalls();
        //渲染
        render();
    },50);
}

})();
</script>



    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">190coder</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>





<div>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
