

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="来啦，老弟，这里是 AKA 190">
  <meta name="author" content="190coder">
  <meta name="keywords" content="Java Php hexo Thinking in Java">
  <title>Thinking in Java 第十二章 - 190呐</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css">
  

  


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
</head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>190coder</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2019-08-07 23:40" pubdate>
      2019年8月7日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      39
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Thinking in Java 第十二章</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="第十三章-通过异常处理错误"><a href="#第十三章-通过异常处理错误" class="headerlink" title="第十三章 通过异常处理错误"></a>第十三章 通过异常处理错误</h1><p>Java基本理念是 “结构不佳的代码不能运行。”</p>
<p>发现错误的理想时机是在程序的编译过程中。异常处理是Java唯一正式的报告机制。</p>
<h2 id="13-1-概念"><a href="#13-1-概念" class="headerlink" title="13.1 概念"></a>13.1 概念</h2><p>&emsp;&emsp;使用异常处理能够降低处理代码的复杂度。使用异常的另一个好处是，它能够明显的降低代码的复杂程度，避免了大量的错误检查，只需要在一个特定的地方进行异常捕获，并且不需要做任何判断，异常捕获区能够捕获所有发生的错误。这种异常的处理方式与之前的错误处理方式相比，完全的将“正常做的事儿”与“出现问题怎么办”隔离开来。是代码的读写变得更加井井有条。</p>
<h2 id="13-2-基本异常"><a href="#13-2-基本异常" class="headerlink" title="13.2 基本异常"></a>13.2 基本异常</h2><p>对于一个对象引用t，传递给你的时候可能没有被初始化，所以在使用这个对象引用调用执行方法之前，进行合理的判断是非常有必要的。</p>
<div class="hljs"><pre><code class="hljs undefined"><span class="hljs-keyword">if</span>(t==<span class="hljs-literal">null</span>)&#123;
    <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-type">NullPointerException</span>();
&#125;</code></pre></div>

<p> 上面代码中，我们判断当前对象引用是否没有进行初始化，如果没有进行初始化，那么就创建一个NullPointerException（）对象，然后使用throw关键字，将该对象的引用抛出。</p>
<h2 id="13-3-捕获异常"><a href="#13-3-捕获异常" class="headerlink" title="13.3 捕获异常"></a>13.3 捕获异常</h2><p>关键字try后包围的一部分代码块，称作try块，这样做比起之前说的要在每个会产生错误的地方进行判断要容易的多，并且代码的可读性大大增强，产生异常之后抛出的异常必须在某处得到处理，这个地点就是异常处理区，异常处理区紧跟着try块，使用catch关键字表示：</p>
<div class="hljs"><pre><code class="hljs undefined"><span class="hljs-keyword">try</span>&#123; <span class="hljs-regexp">//</span>---&#125;<span class="hljs-keyword">catch</span>(Type1 arg1)&#123; <span class="hljs-regexp">//</span>---&#125;<span class="hljs-keyword">catch</span>(Type2 arg2)&#123;&#125;</code></pre></div>

<h2 id="13-4-创建自定义异常"><a href="#13-4-创建自定义异常" class="headerlink" title="13.4 创建自定义异常"></a>13.4 创建自定义异常</h2><p>Java中虽然提供了很多默认的异常类型，但是要想完全覆盖会发生的异常情况显然是不现实的，因此我们可以自定义异常来表示我们预期可能会出现的异常。自定义的形式也非常简单，只需要继承一个相似的异常类即可。建立一个新的异常类最贱的方法就是让编译器为你产生默认构造器。</p>
<div class="hljs"><pre><code class="hljs undefined">
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SimpleException</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Exception</span></span>&#123;&#125;  
public <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">InheritingException</span> </span>&#123;  
    public void f() <span class="hljs-keyword">throws</span> <span class="hljs-type">SimpleException</span>&#123;  
        <span class="hljs-type">System</span>.out.println(<span class="hljs-string">"Throw SimpleException from f"</span>);  
        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-type">SimpleException</span>();  
    &#125;  
    public static void main(<span class="hljs-type">String</span>[] args) &#123;  
        <span class="hljs-type">InheritingException</span> ite = <span class="hljs-keyword">new</span> <span class="hljs-type">InheritingException</span>();  
        <span class="hljs-keyword">try</span>&#123;  
            ite.f();  
        &#125;<span class="hljs-keyword">catch</span>(<span class="hljs-type">SimpleException</span> e)&#123;  
            <span class="hljs-type">System</span>.out.println(<span class="hljs-string">"Caught it!"</span>);  
        &#125;  
    &#125; 
&#125;</code></pre></div>

<p>带有参数的构造器</p>
<div class="hljs"><pre><code class="hljs undefined"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyException</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Exception</span></span>&#123;
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">MyException</span><span class="hljs-params">()</span></span>&#123;
		
	&#125;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">MyException</span><span class="hljs-params">(String msg)</span></span>&#123;
		<span class="hljs-keyword">super</span>(msg);
	&#125;
&#125;
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">FullConstructors</span> </span>&#123;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">f</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> MyException </span>&#123;
		System.out.println(<span class="hljs-string">"Throwing myException from f()"</span>);
		<span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> MyException();
	&#125;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">g</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> MyException</span>&#123;
		System.out.println(<span class="hljs-string">"Throwing myException from g()"</span>);
		<span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> MyException(<span class="hljs-string">"Originated in g()"</span>);
	&#125;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
		<span class="hljs-keyword">try</span>&#123;
			f();
		&#125;<span class="hljs-keyword">catch</span>(MyException e)&#123;
			e.printStackTrace();
		&#125;
		<span class="hljs-keyword">try</span>&#123;
			g();
		&#125;<span class="hljs-keyword">catch</span>(MyException e)&#123;
			e.printStackTrace(System.out);
		&#125;
	&#125;
&#125;</code></pre></div>

<p><strong>有参和无参数区别可以从控制台错误信息的眼神看出。标准错误流更加的引人注目。</strong></p>
<h2 id="12-5-异常说明"><a href="#12-5-异常说明" class="headerlink" title="12.5 异常说明"></a>12.5 异常说明</h2><p>Java提供了相应的语法（并强制使用这个语法），使你可以使用礼貌的方式告知客户端程序员某个方法可能会抛出的异常类型，然后客户端程序员就可以进行相应的处理。这就是异常说明，它属于方法声明的一部分，紧跟在形式参数列表之后，使用throws关键字，后面接一个所有潜在异常类型的列表，所以方法定义可能看起来像是这样：</p>
<div class="hljs"><pre><code class="hljs undefined"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">f</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> TooBig,TooSmall,DivZero</span>&#123;&#125;;</code></pre></div>

<h2 id="12-6-捕获所有异常"><a href="#12-6-捕获所有异常" class="headerlink" title="12.6 捕获所有异常"></a>12.6 捕获所有异常</h2><div class="hljs"><pre><code class="hljs undefined"><span class="hljs-keyword">catch</span>（<span class="hljs-keyword">Exception</span> e）&#123;
    <span class="hljs-comment">//---</span>
&#125;</code></pre></div>

<ul>
<li>String getMessage（） 获取详细信息</li>
<li>String getLocalizedMessage（）获取用本地语言表示的详细信息</li>
<li>String toString（）返回对Throwable的简单描述</li>
<li>void printStackTrace（）打印Throwable的调用栈轨迹 输出到标准错误流</li>
<li>void printStackTrace（PrintStream）打印Throwable的调用栈轨迹 输出到可选择的流<br>void printStackTrace（PrintStream）打印Throwable的调用栈轨迹 输出到可选择的流</li>
</ul>
<div class="hljs"><pre><code class="hljs undefined"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">ExceptionMethods</span> &#123;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span>(<span class="hljs-params">String[] args</span>)</span> &#123;
		<span class="hljs-keyword">try</span>&#123;
			<span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Exception(<span class="hljs-string">"My Exception"</span>);
		&#125;<span class="hljs-keyword">catch</span>(Exception e)&#123;
			System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">"Caught Exception"</span>);
			System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">"getMessage():"</span> + e.getMessage());
			System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">"getLocalizedMessage():"</span> + e.getLocalizedMessage());
			System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">"toString()"</span> + e.toString());
			System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">"printStackTrace():--=="</span>);
			e.printStackTrace();
			System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">"printStackTrace(System.out):--=="</span>);
			e.printStackTrace(System.<span class="hljs-keyword">out</span>);
		&#125;
	&#125;
&#125;</code></pre></div>

<p>printStackTrace（）方法所提供的信息可以使用getStackTrace（）方法获取到，这个方法返回一个由栈轨迹元素所构成的数组，其中每一个元素都表示栈中的一帧。元素0为栈顶元素，表示调用序列最后的一个方法，也就是Throwable创建和抛出的地方，数组中最后一个元素为方法调用序列中的第一个调用方法。下面程序简单演示：</p>
<div class="hljs"><pre><code class="hljs undefined"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">WhoCalled</span> &#123;
	<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">f</span>(<span class="hljs-params"></span>)</span>&#123;
		<span class="hljs-keyword">try</span>&#123;
			<span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Exception();
		&#125;<span class="hljs-keyword">catch</span>(Exception e)&#123;
			<span class="hljs-keyword">for</span>(StackTraceElement ste : e.getStackTrace())&#123;
				System.<span class="hljs-keyword">out</span>.println(ste.getMethodName());
			&#125;
		&#125;
	&#125;
	<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">g</span>(<span class="hljs-params"></span>)</span>&#123;
		f();
	&#125;
	<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">h</span>(<span class="hljs-params"></span>)</span>&#123;
		g();
	&#125;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span>(<span class="hljs-params">String[] args</span>)</span> &#123;
		f();
		System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">"------------"</span>);
		g();
		System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">"------------"</span>);
		h();
	&#125;
&#125;</code></pre></div>

<h2 id="12-7-Java标准异常"><a href="#12-7-Java标准异常" class="headerlink" title="12.7 Java标准异常"></a>12.7 Java标准异常</h2><p> Throwable这个类表示任何可以被作为异常抛出的类，Error表示编译时的系统错误，一般不需要我们关心。Exception是可以被抛出的基本类型，在Java类库、用户方法以及运行时故障都可以抛出此类异常。所以Java程序员通常需要关心此类的异常信息，同时Java异常要求可以见名知意。Java中还有一种Runtime异常，它表示程序编译错误，无法由程序员自己控制，这种异常不需要我们自己主动捕获并抛出，程序会自动抛出此类异常，如前文提到的NullPointerException。</p>
<h2 id="12-8-使用finally进行清理"><a href="#12-8-使用finally进行清理" class="headerlink" title="12.8 使用finally进行清理"></a>12.8 使用finally进行清理</h2><p>一些代码，可能希望无论是否抛出异常，这些代码都必须要执行。这通常包括内存回收之外的一些操作，因为内存回收是由垃圾回收器完成。为了达到这个效果，可以在catch块之后加上finally块。在finally块中处理这些代码。完整的异常处理如下：</p>
<div class="hljs"><pre><code class="hljs undefined"><span class="hljs-keyword">try</span>&#123;
	<span class="hljs-comment">//---</span>
&#125;<span class="hljs-keyword">catch</span>(<span class="hljs-keyword">Exception</span> e1)&#123;
	<span class="hljs-comment">//---</span>
&#125;<span class="hljs-keyword">catch</span>(<span class="hljs-keyword">Exception</span> e2)&#123;
	<span class="hljs-comment">//---</span>
&#125;<span class="hljs-keyword">finally</span>&#123;
	<span class="hljs-comment">//---</span>
&#125;</code></pre></div>

<p>finally字句不管异常是否抛出都能被执行：</p>
<div class="hljs"><pre><code class="hljs undefined"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> FinallyWorks &#123;
	<span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-keyword">count</span> = <span class="hljs-number">0</span>;
	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> main(String[] args) &#123;
		<span class="hljs-keyword">while</span>(<span class="hljs-keyword">true</span>)&#123;
			<span class="hljs-keyword">try</span>&#123;
				<span class="hljs-keyword">if</span>(<span class="hljs-keyword">count</span>++ == <span class="hljs-number">0</span>)&#123;
					<span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Exception();
				&#125;
				System.out.<span class="hljs-keyword">println</span>(<span class="hljs-string">"No Exception"</span>);
				&#125;<span class="hljs-keyword">catch</span>(Exception e)&#123;
					System.out.<span class="hljs-keyword">println</span>(<span class="hljs-string">"Exception"</span>);
				&#125;<span class="hljs-keyword">finally</span>&#123;
					System.out.<span class="hljs-keyword">println</span>(<span class="hljs-string">"In finally clause"</span>);
					<span class="hljs-keyword">if</span>(<span class="hljs-keyword">count</span> == <span class="hljs-number">2</span>)&#123;
						<span class="hljs-keyword">break</span>;
					&#125;
				&#125;
			&#125;
		&#125;
	&#125;</code></pre></div>

<p>不管异常是否被抛出，finally字句都执行了。这个程序告诉我们，当程序发生了异常之后不能正确的回到原来的执行顺序上，我们可以在finally块中处理一些必要做的事情。比如打开文件的操作，当文件操作发生异常的时候，我们要确保文件被正确的关闭。</p>
<h2 id="12-9-异常的限制"><a href="#12-9-异常的限制" class="headerlink" title="12.9 异常的限制"></a>12.9 异常的限制</h2><p>异常会被继承的基类和接口所限制</p>
<div class="hljs"><pre><code class="hljs undefined"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BaseballException</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Exception</span></span>&#123;
	
&#125;
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Foul</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">BaseballException</span></span>&#123;
	
&#125;
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Strike</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">BaseballException</span></span>&#123;
	
&#125;
<span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Inning</span></span>&#123;
	public <span class="hljs-type">Inning</span>() <span class="hljs-keyword">throws</span> <span class="hljs-type">BaseballException</span>&#123;
		
	&#125;
	public void event() <span class="hljs-keyword">throws</span> <span class="hljs-type">BaseballException</span>&#123;
		
	&#125;
	public <span class="hljs-keyword">abstract</span> void atBat() <span class="hljs-keyword">throws</span> <span class="hljs-type">Strike</span>,<span class="hljs-type">Foul</span>;
	public void walk()&#123;
		
	&#125;
&#125;
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StormException</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Exception</span></span>&#123;
	
&#125;
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RainedOut</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">StormException</span></span>&#123;
	
&#125;
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PopFoul</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Foul</span></span>&#123;
	
&#125;
interface <span class="hljs-type">Storm</span>&#123;
	public void events() <span class="hljs-keyword">throws</span> <span class="hljs-type">RainedOut</span>;
	public void rainHard() <span class="hljs-keyword">throws</span> <span class="hljs-type">RainedOut</span>;
&#125;
public <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StormyInning</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Inning</span> <span class="hljs-title">implements</span> <span class="hljs-title">Storm</span></span>&#123;
 
	public <span class="hljs-type">StormyInning</span>() <span class="hljs-keyword">throws</span> <span class="hljs-type">BaseballException</span> &#123;
		<span class="hljs-keyword">super</span>();
		<span class="hljs-comment">// TODO Auto-generated constructor stub</span>
	&#125;
 
	<span class="hljs-meta">@Override</span>
	public void rainHard() <span class="hljs-keyword">throws</span> <span class="hljs-type">RainedOut</span> &#123;
		<span class="hljs-comment">// TODO Auto-generated method stub</span>
		
	&#125;
 
	<span class="hljs-meta">@Override</span>
	public void atBat() <span class="hljs-keyword">throws</span> <span class="hljs-type">Strike</span>, <span class="hljs-type">Foul</span> &#123;
		<span class="hljs-comment">// TODO Auto-generated method stub</span>
		
	&#125;
 
	<span class="hljs-meta">@Override</span>
	public void events() <span class="hljs-keyword">throws</span> <span class="hljs-type">RainedOut</span> &#123;
		<span class="hljs-comment">// TODO Auto-generated method stub</span>
		
	&#125;
	<span class="hljs-comment">//抽象类中的该方法没有抛出任何异常 所以覆盖重写的时候 也不能抛出异常</span>
<span class="hljs-comment">//	public void walk() throws RainedOut&#123;</span>
<span class="hljs-comment">//		</span>
<span class="hljs-comment">//	&#125;</span>
	<span class="hljs-comment">//抽象类中的该方法抛出了异常 重写的时候可以选择不抛出异常</span>
<span class="hljs-comment">//	public void event()&#123;</span>
<span class="hljs-comment">//		</span>
<span class="hljs-comment">//	&#125;</span>
	<span class="hljs-comment">//抽象类中的该方法抛出了BaseballException 所以可以抛出其异常的子异常</span>
	public void event() <span class="hljs-keyword">throws</span> <span class="hljs-type">Foul</span>&#123;
		
	&#125;
&#125;</code></pre></div>

<p>当继承或者实现一个类的时候，这个子类只能抛出基类中异常列表中的异常，或者其子异常，或者不抛出异常，但是不能抛出其它异常，或者抛出异常的基类异常。</p>
<h2 id="12-10-构造器"><a href="#12-10-构造器" class="headerlink" title="12.10 构造器"></a>12.10 构造器</h2><p>“如果异常发生了，所有东西能被正确清理吗？”大多数情况都是非常安全的，可以使用finally进行清理。但是当使用构造函数的时候，就有些问题了。比如使用构造函数构造文件操作，因为finally语句不管构造成功或者失败都会执行。假如构造失败了，如果文件没有被打开，那么这时候如果执行finally关闭文件操作就是不正确的。还有，如果文件构造成功了，因为文件需要在后边使用，所以在finally中关闭文件显然是不合理的。</p>
<div class="hljs"><pre><code class="hljs undefined"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">InputFile</span> &#123;
	<span class="hljs-keyword">private</span> BufferedReader <span class="hljs-keyword">in</span>;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">InputFile</span>(<span class="hljs-params">String name</span>) throws Exception</span>&#123;
		<span class="hljs-keyword">try</span>&#123;
			<span class="hljs-keyword">in</span> = <span class="hljs-keyword">new</span> BufferedReader(<span class="hljs-keyword">new</span> FileReader(name));
		&#125;<span class="hljs-keyword">catch</span>(FileNotFoundException e1)&#123;
			<span class="hljs-comment">//没有找到文件也就是文件没有打开 所以不需要清理</span>
			System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">"The file is not found"</span>);
			<span class="hljs-keyword">throw</span> e1;
		&#125;<span class="hljs-keyword">catch</span>(Exception e2)&#123;
			<span class="hljs-comment">//所有其它的异常都发生在文件打开之后 因此需要进行清理工作</span>
			<span class="hljs-keyword">try</span>&#123;
				<span class="hljs-keyword">in</span>.close();
			&#125;<span class="hljs-keyword">catch</span>(IOException e3)&#123;
				<span class="hljs-comment">//---</span>
			&#125;
			<span class="hljs-keyword">throw</span> e2;
		&#125;<span class="hljs-keyword">finally</span>&#123;
			<span class="hljs-comment">//此处由于构造成功也会执行 所以不能进行文件关闭操作</span>
		&#125;
	&#125;
&#125;</code></pre></div>

<p> 对于这种需要在构造器中创建的对象，合理的做法是使用嵌套try-catch</p>
<div class="hljs"><pre><code class="hljs undefined"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">CleanUp</span> &#123;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span>(<span class="hljs-params">String[] args</span>)</span> &#123;
		<span class="hljs-keyword">try</span>&#123;
			InputFile <span class="hljs-keyword">in</span> = <span class="hljs-keyword">new</span> InputFile(<span class="hljs-string">"CleanUp.java"</span>);
			<span class="hljs-keyword">try</span>&#123;
				<span class="hljs-comment">//</span>
			&#125;<span class="hljs-keyword">catch</span>(Exception e1)&#123;
				<span class="hljs-comment">//此处为文件操作异常</span>
			&#125;<span class="hljs-keyword">finally</span>&#123;
				<span class="hljs-comment">//-- 此处清理操作关闭文件</span>
			&#125;
		&#125;<span class="hljs-keyword">catch</span>(Exception e2)&#123;
			<span class="hljs-comment">//--此处捕获构造异常</span>
		&#125;
	&#125;
&#125;</code></pre></div>

<h2 id="12-11-异常匹配"><a href="#12-11-异常匹配" class="headerlink" title="12.11 异常匹配"></a>12.11 异常匹配</h2><p>在抛出异常之后，异常处理系统会按照代码的编写顺序找到最近的异常处理程序并执行，此时便任务异常已经得到了处理，就不会继续进行下去。查找的时候并不要求抛出的异常同处理程序所声明的异常完全匹配，子类的对象也可以匹配到其基类的处理程序。</p>
<div class="hljs"><pre><code class="hljs undefined"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Annyoance</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Exception</span></span>&#123;
	
&#125;
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Sneeze</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Annyoance</span></span>&#123;
	
&#125;
public <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Human</span> </span>&#123;
	public static void main(<span class="hljs-type">String</span>[] args) &#123;
		<span class="hljs-keyword">try</span>&#123;
			<span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-type">Sneeze</span>();
		&#125;<span class="hljs-keyword">catch</span>(<span class="hljs-type">Sneeze</span> s)&#123;
			<span class="hljs-type">System</span>.out.println(<span class="hljs-string">"Catch Sneeze"</span>);
		&#125;<span class="hljs-keyword">catch</span>(<span class="hljs-type">Annyoance</span> a)&#123;
			<span class="hljs-type">System</span>.out.println(<span class="hljs-string">"Catch Annyoance1"</span>);
		&#125;
		<span class="hljs-keyword">try</span>&#123;
			<span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-type">Sneeze</span>();
		&#125;<span class="hljs-keyword">catch</span>(<span class="hljs-type">Annyoance</span> a)&#123;
			<span class="hljs-type">System</span>.out.println(<span class="hljs-string">"Catch Annyoance2"</span>);
		&#125;
	&#125;
&#125;</code></pre></div>

<p> 编译器发现Annyoance是Sneeze的基类，所以编译的过程会提示警告。</p>
<h2 id="12-12-其他可选方式"><a href="#12-12-其他可选方式" class="headerlink" title="12.12 其他可选方式"></a>12.12 其他可选方式</h2><ul>
<li>历史 在java中 对于范型用于异常说明的方式存在着一些限制。</li>
<li>观点 好的程序设计语言能帮助写出好程序，但是避免不了程序员用它写出坏程序</li>
<li>把异常传递给控制台</li>
<li>被检查的异常转换成不检查的异常 RuntimeException可以抛出异常，但是还是要用 try 捕获你想你肯定想得到的异常。</li>
</ul>
<h2 id="12-13-异常使用指南"><a href="#12-13-异常使用指南" class="headerlink" title="12.13 异常使用指南"></a>12.13 异常使用指南</h2><ol>
<li>知道如何处理情况下捕获</li>
<li>解决问题重新调用产生问题的方法</li>
<li>进行修补，绕过异常发生的地方继续执行。</li>
<li>用别的数据进行计算，以代替方法预计会返回的值。</li>
<li>把当前运行环境的事情做完，相同的异常抛出到更高层。</li>
<li>把当前运行环境的事情做完，不相同的异常抛出到更高层。</li>
<li>终止程序。</li>
<li>简化异常。</li>
<li>让类库和程序更安全。</li>
</ol>
<h2 id="12-14-总结"><a href="#12-14-总结" class="headerlink" title="12.14 总结"></a>12.14 总结</h2><p>异常是Java编程中不可或缺的一部分，它将程序正常执行的路径与错误处理分开，减少了编码判断的冗余。使用try-catch的方式进行异常处理，同时我们也可以创建自己的异常，继承其它的异常类。一些RuntimeException无需我们自己捕捉，程序会自动捕捉。注意构造器内发生异常的情况，因为构造器往往是只是简单的构造了一个对象，对象还需要使用，所以在使用finally进行清理的时候需要注意这一点。因为finally域的代码块不管异常是否发生都会执行。处理异常的时候可以使用基类Throwable提供的方法，比如使用printStackTrace打印栈的调用顺序。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java/">Java</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/08/07/kafka-个人理解以及常用应用场景-kafka-zookeeper-无坑搭建/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">kafka 个人理解以及常用应用场景 & kafka zookeeper 无坑搭建</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/08/07/Thinking-in-Java-第十一章/">
                        <span class="hidden-mobile">Thinking in Java 第十一章</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">京ICP证123456号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>京公网安备12345678号</span>
      </a>
     
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Thinking in Java 第十二章&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
