

<!DOCTYPE html>
<html lang="zh-CN" >



<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="来啦，老弟，这里是 AKA 190">
  <meta name="author" content="190coder">
  <meta name="keywords" content="Java Php hexo Thinking in Java">
  <title>Thinking in Java 第十九章 - 190呐</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css">
  

  


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
</head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>190coder</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-02-28 13:57" pubdate>
      2020年2月28日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Thinking in Java 第十九章</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="第十九章-枚举类型"><a href="#第十九章-枚举类型" class="headerlink" title="第十九章 枚举类型"></a>第十九章 枚举类型</h1><p>关键字enmu可以将一组具名（就是具体的意思，翻译某些地方还是挺烂的）的值的有限集合创建为一种新的类型，而这些具体的值可以作为常规的程序组建使用。这是一种非常有用的功能。</p>
<h2 id="19-1-基本enum特性"><a href="#19-1-基本enum特性" class="headerlink" title="19.1 基本enum特性"></a>19.1 基本enum特性</h2><p>常用枚举方法： （可以用==来比较enum实例）</p>
<div class="hljs"><pre><code class="hljs undefined">public <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> &#123;</span>

    <span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">Shrubbery</span> &#123;<span class="hljs-title">ONE</span>,<span class="hljs-title">TWo</span>,<span class="hljs-title">Three</span>&#125;</span>
    public static void main(String[] args) &#123;

        <span class="hljs-keyword">for</span>(Shrubbery s : Shrubbery.values())&#123;

            System.<span class="hljs-keyword">out</span>.println(s.ordinal());
            System.<span class="hljs-keyword">out</span>.println(s.getDeclaringClass());
            System.<span class="hljs-keyword">out</span>.println(s.name());
            System.<span class="hljs-keyword">out</span>.println(s == Shrubbery.ONE);
            System.<span class="hljs-keyword">out</span>.println(s.equals(Shrubbery.ONE));
            System.<span class="hljs-keyword">out</span>.println(s.compareTo(Shrubbery.ONE));
            System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">"--------"</span>);
        &#125;

    &#125;
&#125;</code></pre></div>

<p>还可以用import static 导入枚举类</p>
<h2 id="19-2-向enum中添加新方法"><a href="#19-2-向enum中添加新方法" class="headerlink" title="19.2 向enum中添加新方法"></a>19.2 向enum中添加新方法</h2><p> enum中的构造器与方法和普通的类没有区别，因为除了少许限制（不能继承自一个enum）外，enum就是一个普通的类。一旦enum的定义结束，编译器就不允许我们再使用其构造器创建任何实例。</p>
<p>覆盖enum的方法<br>枚举类也可以重写toString()方法，给我们提供了另一种方式来为枚举实例生成不同的字符串描述信息。</p>
<h2 id="19-3-switch语句中的enum"><a href="#19-3-switch语句中的enum" class="headerlink" title="19.3 switch语句中的enum"></a>19.3 switch语句中的enum</h2><p>Java SE7中switch支持字符串。</p>
<h2 id="19-4-values-的神秘之处"><a href="#19-4-values-的神秘之处" class="headerlink" title="19.4 values()的神秘之处"></a>19.4 values()的神秘之处</h2><p>Enum接口并没有values()方法。<br>values()是由编译器添加的static方法。（反编译后可查看）<br>Class中有一个getEnumConstants()方法，所以即便Enum接口中没有values()方法，我们仍然可以通过Class对象取得所有enum实例。</p>
<h2 id="19-5-实现，而非继承"><a href="#19-5-实现，而非继承" class="headerlink" title="19.5 实现，而非继承"></a>19.5 实现，而非继承</h2><p>enum 类都继承Java.lang.Enum类。而且 不能再继承其它类。但是可以实现一个或者多个接口。<br>enum CartoonCharacter implements Generator<cartooncharacter>{}</cartooncharacter></p>
<h2 id="19-6-随机选取"><a href="#19-6-随机选取" class="headerlink" title="19.6 随机选取"></a>19.6 随机选取</h2><p>使用泛型 random 对 枚举 随机选取。（具体看书中代码） 。</p>
<h2 id="19-7-使用接口组织枚举"><a href="#19-7-使用接口组织枚举" class="headerlink" title="19.7 使用接口组织枚举"></a>19.7 使用接口组织枚举</h2><div class="hljs"><pre><code class="hljs undefined">Interface Food&#123;
    <span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">Apptizer</span> <span class="hljs-title">implements</span> <span class="hljs-title">Food</span>&#123;</span>
        SALAD, SOUP
    &#125;
    <span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">MainCourse</span> <span class="hljs-title">implements</span> <span class="hljs-title">Food</span>&#123;</span>
        LASAGEN, BURRITO
    &#125;    
&#125;</code></pre></div>

<p>由于枚举只能实现接口不能继承，所以遍历枚举需要如上这么写，向上转型 成 Food。</p>
<h2 id="19-8-使用EnumSet替代标志"><a href="#19-8-使用EnumSet替代标志" class="headerlink" title="19.8 使用EnumSet替代标志"></a>19.8 使用EnumSet替代标志</h2><p>EnumSet的设计充分考虑到了速度因素，因为它必须与非常高效的bit标志相竞争。<br>它说明一个二进制位（bit）是否存在时，具有更好的表达能力，并且无需担心性能。<br>EnumSet的基础是long（64个元素）。<br><em>注：EnumSet只是存 状态 0 代表无 1 代表有，真正的信息还是存在枚举里。</em></p>
<h2 id="19-9-使用EnumMap"><a href="#19-9-使用EnumMap" class="headerlink" title="19.9 使用EnumMap"></a>19.9 使用EnumMap</h2><p>EnumMap 底层由数组模式实现，因此实现速度很快，（<strong>这里解释下为什么如果是枚举EnumMap快于hashmap。 1: 不需要计算hashCode()。 2: 只会申请指定枚举的空间大小，没有额外的空间浪费。</strong>）<br>使用命令模式 实现下：</p>
<div class="hljs"><pre><code class="hljs undefined">import java.util.EnumMap;
import java.util.*;
<span class="hljs-keyword">interface</span> <span class="hljs-title">Command</span> &#123; <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">action</span>(<span class="hljs-params"></span>)</span>;&#125;
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">EnumMapTest</span> &#123;
    <span class="hljs-keyword">enum</span> AlarmPoints &#123;KITCHEN,BATHROOM,UTILITY&#125;

    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span>(<span class="hljs-params">String[] args</span>)</span> &#123;
        EnumMap&lt;AlarmPoints,Command&gt; em = <span class="hljs-keyword">new</span> EnumMap&lt;&gt;(AlarmPoints.class);

        em.put(AlarmPoints.KITCHEN, <span class="hljs-keyword">new</span> Command()  &#123;
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">action</span>(<span class="hljs-params"></span>)</span> &#123;
                System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">"Kitchen fire!"</span>); &#125;
        &#125;);
        em.put(AlarmPoints.BATHROOM, <span class="hljs-keyword">new</span> Command() &#123;
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">action</span>(<span class="hljs-params"></span>)</span> &#123; System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">"Bathroom alert!"</span>); &#125;
        &#125;);
        <span class="hljs-keyword">for</span>(
                Map.Entry&lt;AlarmPoints,Command&gt; e : em.entrySet()) &#123;
                System.<span class="hljs-keyword">out</span>.println(e.getKey() + <span class="hljs-string">": "</span>);
                e.getValue().action();
        &#125;
        <span class="hljs-keyword">try</span> &#123; <span class="hljs-comment">// If there’s no value for a particular key:</span>
            em.<span class="hljs-keyword">get</span>(AlarmPoints.UTILITY).action();
        &#125; <span class="hljs-keyword">catch</span>(Exception e) &#123;
            System.<span class="hljs-keyword">out</span>.println(e);
        &#125;
    &#125;

&#125;</code></pre></div>

<p>与常量相关的方法相比，EnumMap允许改变值对象。</p>
<h2 id="19-10-常量的相关方法"><a href="#19-10-常量的相关方法" class="headerlink" title="19.10 常量的相关方法"></a>19.10 常量的相关方法</h2><p>书中例子为 表驱动法 （解析：从表里面查找信息而不是使用逻辑语句（if…else…switch），当是很简单的情况时，用逻辑语句很简单，但如果逻辑很复杂，再使用逻辑语句就很麻烦了。）</p>
<div class="hljs"><pre><code class="hljs undefined"><span class="hljs-keyword">import</span> java.text.DateFormat;
<span class="hljs-keyword">import</span> java.util.Date;

<span class="hljs-keyword">public</span> <span class="hljs-keyword">enum</span> ConstantSpecificMethod &#123;
    DATE_TIME &#123;
        <span class="hljs-function">String <span class="hljs-title">getInfo</span><span class="hljs-params">()</span> </span>&#123;
            <span class="hljs-keyword">return</span> DateFormat.getDateInstance().format(<span class="hljs-keyword">new</span> Date());
        &#125;
    &#125;,
    CLASSPATH &#123;
        <span class="hljs-function">String <span class="hljs-title">getInfo</span><span class="hljs-params">()</span> </span>&#123;
            <span class="hljs-function"><span class="hljs-keyword">return</span> System.<span class="hljs-title">getenv</span><span class="hljs-params">(<span class="hljs-string">"CLASSPATH"</span>)</span></span>;
        &#125;
    &#125;,
    VERSION &#123;
        <span class="hljs-function">String <span class="hljs-title">getInfo</span><span class="hljs-params">()</span> </span>&#123;
            <span class="hljs-function"><span class="hljs-keyword">return</span> System.<span class="hljs-title">getProperty</span><span class="hljs-params">(<span class="hljs-string">"java.version"</span>)</span></span>;
        &#125;
    &#125;;
    <span class="hljs-keyword">abstract</span> <span class="hljs-function">String <span class="hljs-title">getInfo</span><span class="hljs-params">()</span></span>;
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
        <span class="hljs-keyword">for</span>(ConstantSpecificMethod csm : values())
            System.out.println(csm.getInfo());
    &#125;
&#125;</code></pre></div>

<p>与使用匿名内部类相比，定义常量相关方法的语法更高效、简洁。<br>虽然enum有些限制，但一般而言，我们还是可以将其看做是类。</p>
<h4 id="19-10-1-使用enum的职责链"><a href="#19-10-1-使用enum的职责链" class="headerlink" title="19.10.1 使用enum的职责链"></a>19.10.1 使用enum的职责链</h4><p>Enum定义的次序决定了各个解决策略在应用时的次序。（职责链是一种设计模式，类似击鼓传花、部门审批流程。本级处理不了交给上级处理。程序员以多种不同的方式来解决问题，然后将他们链接在一起。当一个请求来临时，她遍历这个链，直到链中的某个解决方法能够处理该请求。搜索 enum 职责链 查看相关代码，书中例子太长了……）</p>
<h4 id="19-10-2-使用enum的状态机"><a href="#19-10-2-使用enum的状态机" class="headerlink" title="19.10.2 使用enum的状态机"></a>19.10.2 使用enum的状态机</h4><p>状态机可以具有有限个特定的状态，它根据输入，从一个状态转移到下一个状态，不过也可能存在瞬时状态，而一旦任务执行结束，状态机就会立刻离开瞬时状态。每个状态都具有某些可接受的输入，不同的输入会使状态机转移到不同的新状态。由于enum对其实例有严格限制，非常适合用来表现不同的状态和输入。</p>
<h2 id="19-11-多路分发"><a href="#19-11-多路分发" class="headerlink" title="19.11 多路分发"></a>19.11 多路分发</h2><h4 id="19-11-1-enum-多路分发"><a href="#19-11-1-enum-多路分发" class="headerlink" title="19.11.1 enum 多路分发"></a>19.11.1 enum 多路分发</h4><p> （挺拧巴的 原理就是按照枚举顺序提前定义好顺序，循环去比，不好理解。实操起来也比较麻烦）</p>
<div class="hljs"><pre><code class="hljs undefined"><span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">Outcome</span> &#123;</span> WIN, LOSE, DRAW &#125;
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">RoShamBo2</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Competitor</span>&lt;<span class="hljs-title">RoShamBo2</span>&gt; &#123;</span>
    <span class="hljs-comment">// 在此处是按顺序定义好，比如 PAPER vs PAPER = DRAW</span>
    ROCK(Outcome.LOSE, Outcome.WIN, Outcome.DRAW),
    PAPER(Outcome.DRAW, Outcome.LOSE, Outcome.WIN),
    SCISSORS(Outcome.WIN, Outcome.DRAW, Outcome.LOSE);
    <span class="hljs-keyword">private</span> Outcome vPAPER, vSCISSORS, vROCK;
    RoShamBo2(Outcome paper,Outcome scissors,Outcome rock) &#123;
        <span class="hljs-keyword">this</span>.vPAPER = paper;
        <span class="hljs-keyword">this</span>.vSCISSORS = scissors;
        <span class="hljs-keyword">this</span>.vROCK = rock;
    &#125;
    <span class="hljs-keyword">public</span> Outcome compete(RoShamBo2 it) &#123;
        <span class="hljs-keyword">switch</span>(it) &#123;
<span class="hljs-symbol">            default:</span>
            <span class="hljs-keyword">case</span> <span class="hljs-string">PAPER:</span> <span class="hljs-keyword">return</span> vPAPER;
            <span class="hljs-keyword">case</span> <span class="hljs-string">SCISSORS:</span> <span class="hljs-keyword">return</span> vSCISSORS;
            <span class="hljs-keyword">case</span> <span class="hljs-string">ROCK:</span> <span class="hljs-keyword">return</span> vROCK;
        &#125;
    &#125;

    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> &lt;T <span class="hljs-keyword">extends</span> Competitor&lt;T&gt;&gt; <span class="hljs-keyword">void</span> match(T a, T b) &#123;
        System.out.println(a + <span class="hljs-string">" vs "</span> + b + <span class="hljs-string">": "</span> + a.compete(b));
    &#125;
    <span class="hljs-comment">/**
     * 随机产生指定数量个场景（对象）进行游戏
     * 调用了Enums工具方法Enums.random
     * &lt;T extends Enum&lt;T&gt; &amp; Competitor&lt;T&gt;&gt; 规定传入的参数必须同时是Enum&lt;T&gt;和Competitor&lt;T&gt;类型
     * <span class="hljs-doctag">@param</span> rsbClass 用来比赛的对象
     * <span class="hljs-doctag">@param</span> size 数量
     */</span>
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> &lt;T <span class="hljs-keyword">extends</span> Enum&lt;T&gt; &amp; Competitor&lt;T&gt;&gt;
    <span class="hljs-keyword">void</span> play(Class&lt;T&gt; rsbClass, <span class="hljs-keyword">int</span> size) &#123;
        <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; size; i++) &#123;
            match(Enums.random(rsbClass), Enums.random(rsbClass));
        &#125;
    &#125;
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> main(String[] argv) &#123;
        play(RoShamBo2.<span class="hljs-keyword">class</span>, <span class="hljs-number">20</span>);
    &#125;

&#125;</code></pre></div>

<h4 id="19-11-2-使用常量相关的方法"><a href="#19-11-2-使用常量相关的方法" class="headerlink" title="19.11.2 使用常量相关的方法"></a>19.11.2 使用常量相关的方法</h4><p>常量相关的方法允许我们为每个enum实例提供方法的不同实现，这使得常量相关的方法似乎是实现多路并发的完美解决方案</p>
<h4 id="19-11-3-使用EnumMap-分发"><a href="#19-11-3-使用EnumMap-分发" class="headerlink" title="19.11.3 使用EnumMap 分发"></a>19.11.3 使用EnumMap 分发</h4><p>实现“真正”的两路分发。</p>
<h4 id="19-11-3-使用二维数组"><a href="#19-11-3-使用二维数组" class="headerlink" title="19.11.3 使用二维数组"></a>19.11.3 使用二维数组</h4><p>原理都差不多，定义好类似矩阵顺序，去数组中匹配。</p>
<h2 id="19-12-总结"><a href="#19-12-总结" class="headerlink" title="19.12 总结"></a>19.12 总结</h2><p>枚举本身不复杂， 但是与Java的其他功能结合使用，涉及的功能还是挺细碎繁琐的。尤其是多路分发，需要很好的理解枚举类顺序。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java/">Java</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/03/01/Thinking-in-Java-第二十章/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Thinking in Java 第二十章</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/02/28/Thinking-in-Java-第十八章/">
                        <span class="hidden-mobile">Thinking in Java 第十八章</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">京ICP证123456号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>京公网安备12345678号</span>
      </a>
     
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Thinking in Java 第十九章&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
