

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;light&#34;>



<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="来啦，老弟，这里是 AKA 190">
  <meta name="author" content="190coder">
  <meta name="keywords" content="Java Php hexo Thinking in Java">
  <title>Thinking in Java 第二十章 - 190呐</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css">
  

  


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
</head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>190coder</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-03-01 13:38" pubdate>
      2020年3月1日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Thinking in Java 第二十章</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="第二十章-注解"><a href="#第二十章-注解" class="headerlink" title="第二十章 注解"></a>第二十章 注解</h1><p>注解（元数据）为我们在代码中添加信息提供了一种形式化的方法，使我们可以在稍后某个时刻非常方便地使用这些数据。</p>
<ul>
<li>@Override，表示当前的方法定义将覆盖超类中的方法。</li>
<li>@Deprecated（废弃的），如果程序员使用了注解为它的元素，那么编译器会发出警告信息。</li>
<li>@SuppressWarnings，关闭不当的编译器警告信息。</li>
</ul>
<h2 id="20-1-基本语法"><a href="#20-1-基本语法" class="headerlink" title="20.1 基本语法"></a>20.1 基本语法</h2><p>注解的方法与其他方法没有区别，例如public、static、void 从语法的角度来看，注解的使用方式几乎与修饰符的使用一模一样。</p>
<div class="hljs"><pre><code class="hljs undefined"><span class="hljs-meta">@Test</span> <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">testExecute</span><span class="hljs-params">()</span></span>;</code></pre></div>

<h4 id="20-1-1-定义注解"><a href="#20-1-1-定义注解" class="headerlink" title="20.1.1 定义注解"></a>20.1.1 定义注解</h4><p>与其他任何Java接口一样，注解也将会编译成class文件。</p>
<h4 id="20-1-2-元注解"><a href="#20-1-2-元注解" class="headerlink" title="20.1.2 元注解"></a>20.1.2 元注解</h4><p>元注解专职负责注解其他的注解：</p>
<table>
<thead>
<tr>
<th>元注解</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><code><a href="https://github.com/Target" title="@Target" class="at-link" target="_blank">@Target</a></code></td>
<td>表示该注解可以用于什么地方。可能的<code>ElementType</code>包括：<br><code>CONSTRUCTOR</code>: 构造器的声明<br><code>FIELD</code>: 域声明（包括<code>enum</code>实例）<br><code>LOCAL_VARIABLE</code>: 局部变量声明<br><code>METHOD</code>: 方法声明<br><code>PACKAGE</code>: 包声明 <br><code>PARAMETER</code>: 参数声明 <br><code>TYPE</code>: 类、接口（）包括注解类型) 或<code>enum</code>声明</td>
</tr>
<tr>
<td><code><a href="https://github.com/Retention" title="@Retention" class="at-link" target="_blank">@Retention</a></code></td>
<td>表示需要在什么级别保存该注解信息。可选的<code>RetentionPolicy</code>参数包括：<br><code>SOURCE</code>: 注解将被编译器丢弃<br><code>CLASS</code>: 注解在<code>class</code>文件中可用，但会被虚拟机丢弃。<br><code>RUNTIME</code>: 虚拟机将在运行期也保留注解，因此可以通过反射机制读取注解的信息。</td>
</tr>
<tr>
<td><code><a href="https://github.com/Documented" title="@Documented" class="at-link" target="_blank">@Documented</a></code></td>
<td>将此注解包含在Javadoc中。</td>
</tr>
<tr>
<td><code><a href="https://github.com/Inherited" title="@Inherited" class="at-link" target="_blank">@Inherited</a></code></td>
<td>允许子类继承父类的注解。</td>
</tr>
</tbody>
</table>

<h2 id="20-2-编写注解处理器"><a href="#20-2-编写注解处理器" class="headerlink" title="20.2 编写注解处理器"></a>20.2 编写注解处理器</h2><h4 id="20-2-1-注解元素"><a href="#20-2-1-注解元素" class="headerlink" title="20.2.1 注解元素"></a>20.2.1 注解元素</h4><p>注解元素可用的类型：</p>
<ol>
<li>所有基本数据类型（int, float, boolean 等）</li>
<li>String</li>
<li>Class</li>
<li>enum</li>
<li>Annotation</li>
<li>以上类型的数组</li>
</ol>
<p>使用其他类型编译器就会报错，也不允许使用任何包装类型。<br>注解也可以作为元素的类型，也就是说注解可以嵌套。</p>
<div class="hljs"><pre><code class="hljs undefined"><span class="hljs-keyword">import</span> java.lang.reflect.Method;
<span class="hljs-keyword">import</span> java.util.ArrayList;
<span class="hljs-keyword">import</span> java.util.Collections;
<span class="hljs-keyword">import</span> java.util.List;
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> Annotation &#123;
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> trackUseCases(List&lt;Integer&gt; useCases, <span class="hljs-keyword">Class</span>&lt;?&gt; cl) &#123;
        <span class="hljs-keyword">for</span> (Method m : cl.getDeclaredMethods()) &#123;
            UseCase uc = m.getAnnotation(UseCase.<span class="hljs-keyword">class</span>);
            <span class="hljs-keyword">if</span> (uc != <span class="hljs-keyword">null</span>) &#123;
                System.out.<span class="hljs-keyword">println</span>(<span class="hljs-string">"Found Use Case:"</span> + uc.id() + <span class="hljs-string">" "</span> + uc.<span class="hljs-keyword">description</span>());
                useCases.remove(<span class="hljs-keyword">new</span> Integer(uc.id()));
            &#125;
        &#125;
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i : useCases) &#123;
            System.out.<span class="hljs-keyword">println</span>(<span class="hljs-string">"Warning: Missing use case-"</span> + i);
        &#125;
    &#125;
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> main(String[] args) &#123;
        List&lt;Integer&gt; useCases = <span class="hljs-keyword">new</span> ArrayList&lt;Integer&gt;();
        Collections.addAll(useCases, <span class="hljs-number">47</span>, <span class="hljs-number">48</span>, <span class="hljs-number">49</span>, <span class="hljs-number">50</span>);
        trackUseCases(useCases, PasswordUtils.<span class="hljs-keyword">class</span>);
      PasswordUtils util=<span class="hljs-keyword">new</span> PasswordUtils();
        <span class="hljs-keyword">try</span> &#123;
            Method m=util.getClass().getMethod(<span class="hljs-string">"validatePassword"</span>, String.<span class="hljs-keyword">class</span>);
            <span class="hljs-keyword">if</span>(!((<span class="hljs-keyword">boolean</span>)m.invoke(util, <span class="hljs-string">"test"</span>)))&#123;
                UseCase uc=m.getAnnotation(UseCase.<span class="hljs-keyword">class</span>);
                System.out.<span class="hljs-keyword">println</span>(uc.<span class="hljs-keyword">description</span>());
            &#125;
        &#125; <span class="hljs-keyword">catch</span> (Exception e) &#123;
            e.printStackTrace();
        &#125;
    &#125;
&#125;
<span class="hljs-keyword">class</span> PasswordUtils &#123;
    @UseCase(id = <span class="hljs-number">47</span>, <span class="hljs-keyword">description</span> = <span class="hljs-string">"Passwords must contain at least one numeric"</span>)
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> validatePassword(String password) &#123;
        <span class="hljs-keyword">return</span> (password.matches(<span class="hljs-string">"\\w*\\d\\w*"</span>));
    &#125;
    @UseCase(id = <span class="hljs-number">48</span>)
    <span class="hljs-keyword">public</span> String encryptPassword(String password) &#123;
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> StringBuilder(password).<span class="hljs-keyword">reverse</span>().toString();
    &#125;
    @UseCase(id = <span class="hljs-number">49</span>, <span class="hljs-keyword">description</span> = <span class="hljs-string">"New passwords can’t equal previously used ones"</span>)
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> checkForNewPassword(List&lt;String&gt; prevPasswords,
            String password) &#123;
        <span class="hljs-keyword">return</span> !prevPasswords.contains(password);
    &#125;
&#125;</code></pre></div>

<div class="hljs"><pre><code class="hljs undefined"><span class="hljs-keyword">import</span> java.lang.<span class="hljs-keyword">annotation</span>.*;
<span class="hljs-keyword">import</span> java.lang.<span class="hljs-keyword">annotation</span>.Target;
<span class="hljs-meta">@Target(ElementType.METHOD)</span>
<span class="hljs-meta">@Retention(RetentionPolicy.RUNTIME)</span>
<span class="hljs-keyword">public</span> <span class="hljs-meta">@interface</span> UseCase &#123;
    <span class="hljs-keyword">public</span> int id() <span class="hljs-keyword">default</span> -<span class="hljs-number">1</span>;
    <span class="hljs-keyword">public</span> String description() <span class="hljs-keyword">default</span> <span class="hljs-string">"default description"</span>;
&#125;</code></pre></div>

<h4 id="20-2-2-默认值限制"><a href="#20-2-2-默认值限制" class="headerlink" title="20.2.2 默认值限制"></a>20.2.2 默认值限制</h4><p>元素必须要么具有默认值，要么使用注解时提供的值。</p>
<p>对于非基本类型的元素，无论是在源代码中声明时，或是在注解接口中定义默认值，都不能以null作为其值。</p>
<p>注解快捷方式：如果注解元素声明为value()，则在使用注解时如果只声明value，可以只写值，不必写名值对。例如可写为@Test(10)</p>
<h4 id="20-2-3-生成外部文件"><a href="#20-2-3-生成外部文件" class="headerlink" title="20.2.3 生成外部文件"></a>20.2.3 生成外部文件</h4><p>变通之道<br>同时使用两个注解类型来注解一个域。 </p>
<h4 id="20-2-4-注解不支持继承"><a href="#20-2-4-注解不支持继承" class="headerlink" title="20.2.4 注解不支持继承"></a>20.2.4 注解不支持继承</h4><p>不能使用extends来继承某个@interface。算是遗憾，可以嵌套解决。</p>
<h4 id="20-2-5-实现处理器"><a href="#20-2-5-实现处理器" class="headerlink" title="20.2.5 实现处理器"></a>20.2.5 实现处理器</h4><p>在编译时通过注解获取相关数据，然后处理操作。</p>
<h2 id="20-3-使用apt处理注解"><a href="#20-3-使用apt处理注解" class="headerlink" title="20.3 使用apt处理注解"></a>20.3 使用apt处理注解</h2><p>自定义的每个注解都需要自己的处理器，而apt工具能很容易地将多个注解处理器组合在一起。<br>（java提供了一个名为AbstractProcessor.java的抽象类，我们只要继承该类，就实现自己的注解处理器，来处理自定义的注解，书中是自己实现了一个apt）</p>
<h2 id="20-4-将观察者模式用于apt"><a href="#20-4-将观察者模式用于apt" class="headerlink" title="20.4 将观察者模式用于apt"></a>20.4 将观察者模式用于apt</h2><p>用观察者模式 一对多处理多个注解。</p>
<h2 id="20-5-基于注解的单元测试"><a href="#20-5-基于注解的单元测试" class="headerlink" title="20.5 基于注解的单元测试"></a>20.5 基于注解的单元测试</h2><p>有了注解，可以直接在要验证的类里面编写测试,方便快捷。</p>
<h4 id="20-5-1-将-Unit用于泛型"><a href="#20-5-1-将-Unit用于泛型" class="headerlink" title="20.5.1 将@Unit用于泛型"></a>20.5.1 将@Unit用于泛型</h4><p>测试类继承自泛型，来测试堆栈里的数据和类型。唯一缺点是继承让我们无法访问private方法，要么修改他的访问权限修饰符。要么就在类中添加@TestProperty 由他来调用方法。例如：</p>
<div class="hljs"><pre><code class="hljs undefined"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Ex8</span> </span>&#123;
	<span class="hljs-keyword">private</span> String methodOne() &#123; <span class="hljs-keyword">return</span> <span class="hljs-string">"methodOne"</span>; &#125;
	<span class="hljs-meta">@TestProperty</span> <span class="hljs-keyword">protected</span> String methodOneCall() &#123;
         <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.methodOne(); &#125;
 &#125;</code></pre></div>

<h4 id="20-5-2-不需要任何套件"><a href="#20-5-2-不需要任何套件" class="headerlink" title="20.5.2 不需要任何套件"></a>20.5.2 不需要任何套件</h4><p>@Uint 只是简单的搜索类文件，检查是否具有恰当的注解，然后运行@Test方法。<br>在@JUnit中，程序员必须告诉测试工具你打算测试什么，这就要求用套件来组织测试，以便JUnit能够找到它们，并运行包含的测试。</p>
<h5 id="20-5-3-实现-Unit"><a href="#20-5-3-实现-Unit" class="headerlink" title="20.5.3 实现@Unit"></a>20.5.3 实现@Unit</h5><h5 id="20-5-4-移除测试代码"><a href="#20-5-4-移除测试代码" class="headerlink" title="20.5.4 移除测试代码"></a>20.5.4 移除测试代码</h5><p>开源Javassist工具库。</p>
<h2 id="20-6-总结"><a href="#20-6-总结" class="headerlink" title="20.6 总结"></a>20.6 总结</h2><p>注解是Java引入的一项非常受欢迎的补充，从而似的程序员为代码加入元数据，不会导致代码杂乱。而Javadoc 中的@deprecated被@Deprecated注解取代的事实也说明，与注释文字相比，注解更适合买哦书类的相关信息。<br>有了apt工具可以简化构建过程，Javassist能操作字节码的工具。<br>不过现在的framework一定会将注解包含在其提供的工具集内，注解会将Java编程体验提升。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java/">Java</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/03/03/Thinking-in-Java-第二十一章/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Thinking in Java 第二十一章</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/02/28/Thinking-in-Java-第十九章/">
                        <span class="hidden-mobile">Thinking in Java 第十九章</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">京ICP证123456号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>京公网安备12345678号</span>
      </a>
     
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Thinking in Java 第二十章&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
