

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;light&#34;>



<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="来啦，老弟，这里是 AKA 190">
  <meta name="author" content="190coder">
  <meta name="keywords" content="Java Php hexo Thinking in Java">
  <title>Thinking in Java 第十一章 - 190呐</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css">
  

  


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
</head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>190coder</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2019-08-07 23:39" pubdate>
      2019年8月7日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      79
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Thinking in Java 第十一章</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="第十一章-持有对象"><a href="#第十一章-持有对象" class="headerlink" title="第十一章 持有对象"></a>第十一章 持有对象</h1><p>在前面的学习过程中，我们使用的都是固定数量的且生命周期已知的对象。而在一些情况中，我们可能需要不确定数量不确切类型的对象，这种创建一个单一的对象显然是不行的了。Java提供了多种支持，比如数组，数组可以保存一组基本数据类型。但是数组的大小是固定的，在更特殊的编程条件下，固定长度显然是不友好的，所以Java类库提供了一套相当完整的容器类来解决这个问题。我们也称作是集合类。本章优先学习常用的集合以及用法，后续将会更加深入的讨论其它的集合。</p>
<h2 id="11-1-泛型和类型安全的容器"><a href="#11-1-泛型和类型安全的容器" class="headerlink" title="11.1 泛型和类型安全的容器"></a>11.1 泛型和类型安全的容器</h2><div class="hljs"><pre><code class="hljs undefined"><span class="hljs-keyword">class</span> <span class="hljs-title">Apple</span>&#123;
	<span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">long</span> counter;
	<span class="hljs-keyword">private</span> final <span class="hljs-keyword">long</span> id = counter++;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">long</span> <span class="hljs-title">getid</span>(<span class="hljs-params"></span>)</span>&#123;
		<span class="hljs-keyword">return</span> id;
	&#125;
&#125;
<span class="hljs-keyword">class</span> <span class="hljs-title">Orange</span>&#123;
	
&#125;
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">AppleAndOrangesWithoutGeneric</span> &#123;
	@SuppressWarnings(<span class="hljs-string">"unchecked"</span>)
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span>(<span class="hljs-params">String[] args</span>)</span> &#123;
		ArrayList al = <span class="hljs-keyword">new</span> ArrayList();
		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">3</span>;i++)&#123;
			al.<span class="hljs-keyword">add</span>(<span class="hljs-keyword">new</span> Apple());
			al.<span class="hljs-keyword">add</span>(<span class="hljs-keyword">new</span> Orange());
		&#125;
		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;al.size();i++)&#123;
			Apple apple = (Apple) al.<span class="hljs-keyword">get</span>(i);
			System.<span class="hljs-keyword">out</span>.println(apple.getid());
		&#125;
	&#125;
&#125;</code></pre></div>

<p>在这里我们实际上存入ArrayList是Object对象，因为所有的类都继承自Object类，所以这里实际上不光可以添加Orange对象还可以添加任意类型的对象。我们在get（）获取数据的时候，我们以为获取的是一个Apple对象，实际上获取的是一个Obejct的引用，然后强制转换成我们需要的对象。在这里我们强制的将从ArrayList中取出的Object引用强制转换成Apple类型，那么当遇到这个对象类型实际上是Orange类型时，就会发生类型转换错误。</p>
<p> JavaSE5之后引入了泛型的概念，这个概念应用在这种不确定类型的对象集合中最好不过。例如我们如果想创建一个Apple类型的容器，那么就可以使用ArrayList 其中&lt;&gt;括起来的是类型参数（可以有多个），它指定了这个容器可以保存的数据类型，在进入容器之前就限制了对象的类型，所以在取出数据的时候就不会发生类型转换错误了。相对来说是更加安全的。</p>
<div class="hljs"><pre><code class="hljs undefined">import java.util.ArrayList;
 
<span class="hljs-keyword">class</span> <span class="hljs-title">Apple</span>&#123;
	<span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">long</span> counter;
	<span class="hljs-keyword">private</span> final <span class="hljs-keyword">long</span> id = counter++;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">long</span> <span class="hljs-title">getid</span>(<span class="hljs-params"></span>)</span>&#123;
		<span class="hljs-keyword">return</span> id;
	&#125;
&#125;
<span class="hljs-keyword">class</span> <span class="hljs-title">Orange</span>&#123;
	
&#125;
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">AppleAndOrangesWithoutGeneric</span> &#123;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span>(<span class="hljs-params">String[] args</span>)</span> &#123;
		ArrayList&lt;Apple&gt; al = <span class="hljs-keyword">new</span> ArrayList&lt;Apple&gt;();
		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">3</span>;i++)&#123;
			al.<span class="hljs-keyword">add</span>(<span class="hljs-keyword">new</span> Apple());
		<span class="hljs-comment">//	al.add(new Orange());</span>
		&#125;
		<span class="hljs-keyword">for</span>(Apple apple :al)&#123;
			System.<span class="hljs-keyword">out</span>.println(apple.getid());
		&#125;
	&#125;
&#125;</code></pre></div>

<p>现在你可以阻止将Orange对象加入到Apple容器中了，并且我们可以使用for-each循环获取容器中的内容。实际上当我们固定了一种泛型数据参数，正如前面几章说到的，继承的时候基类收发的消息，子类也可以收发，所以泛型同样支持向上转型，我们可以传递其导出类参数。</p>
<h2 id="11-2-基本概念"><a href="#11-2-基本概念" class="headerlink" title="11.2 基本概念"></a>11.2 基本概念</h2><p> Java容器的用途是“保存对象”，并将其划分为两个不同的概念。</p>
<p>    Collection：一个独立的元素序列，这些元素都服从一条或多条规则。List必须按照插入的顺序保存对象，而Set不能有重复的元素。Queue按照排队的规则来确定对象的产生顺序。</p>
<p>    Map：一组成对的“键值对”对象，允许你使用键来查找值。ArrayList允许你使用数组查找值，所以某种意义上讲它是将对象与数字进行了绑定。</p>
<p>    尽管并非总是这样，但是理想情况下我们都是与这些接口打交道。比如，我们可以像下边这样创建一个List:</p>
<div class="hljs"><pre><code class="hljs undefined">List<span class="hljs-tag">&lt;<span class="hljs-name">Apple</span>&gt;</span> apples = new ArrayList<span class="hljs-tag">&lt;<span class="hljs-name">Apple</span>&gt;</span>();</code></pre></div>

<p>ArrayList已经被向上转型为List，使用接口的目的是如何修改它的实现，这里实现由ArrayList完成。这种方式并非永远有效，会带来一个其它的问题，ArrayList类可能新添加了其它的方法，因此当它向上转型为List时，可能会是不完善的。因此如果我们要使用这类方法，那就需要使用更加确切的类型。</p>
<h2 id="11-3-添加一组元素"><a href="#11-3-添加一组元素" class="headerlink" title="11.3 添加一组元素"></a>11.3 添加一组元素</h2><div class="hljs"><pre><code class="hljs undefined">import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collection;
import java.util.Collections;
import java.util.List;
 
public class AddingGroups &#123;
	public static void main(String[] args) &#123;
		Collection&lt;Integer&gt; collection = new ArrayList&lt;Integer&gt;(Arrays.asList(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>));
		Integer[] moreInts = &#123;<span class="hljs-number">6</span>,<span class="hljs-number">7</span>,<span class="hljs-number">8</span>,<span class="hljs-number">9</span>,<span class="hljs-number">10</span>&#125;;
		collection.addAll(Arrays.asList(moreInts));
		Collections.addAll(collection,<span class="hljs-number">11</span>,<span class="hljs-number">12</span>,<span class="hljs-number">13</span>,<span class="hljs-number">14</span>);
		Collections.addAll(collection,moreInts);
		List&lt;Integer&gt; <span class="hljs-type">list</span> = Arrays.asList(<span class="hljs-number">15</span>,<span class="hljs-number">16</span>,<span class="hljs-number">17</span>,<span class="hljs-number">18</span>);
		<span class="hljs-type">list</span>.set(<span class="hljs-number">1</span>,<span class="hljs-number">29</span>);
		<span class="hljs-comment">//run error 数组不支持变更长度</span>
		<span class="hljs-type">list</span>.add(<span class="hljs-number">21</span>);
	&#125;
&#125;</code></pre></div>

<p> Collection的构造器可以传递另一个Collection用来初始化，但是这种方式不如定义个空的Collection然后使用addAll的形式添加数据灵活</p>
<h2 id="11-4-容器的打印"><a href="#11-4-容器的打印" class="headerlink" title="11.4 容器的打印"></a>11.4 容器的打印</h2><div class="hljs"><pre><code class="hljs undefined"><span class="hljs-keyword">import</span> java.util.ArrayList;
<span class="hljs-keyword">import</span> java.util.Collection;
<span class="hljs-keyword">import</span> java.util.<span class="hljs-keyword">HashMap</span>;
<span class="hljs-keyword">import</span> java.util.HashSet;
<span class="hljs-keyword">import</span> java.util.LinkedHashMap;
<span class="hljs-keyword">import</span> java.util.LinkedHashSet;
<span class="hljs-keyword">import</span> java.util.LinkedList;
<span class="hljs-keyword">import</span> java.util.Map;
<span class="hljs-keyword">import</span> java.util.TreeMap;
<span class="hljs-keyword">import</span> java.util.TreeSet;
<span class="hljs-keyword">public</span> class PrintingContainers &#123;
	<span class="hljs-keyword">static</span> Collection <span class="hljs-built_in">fill</span>(Collection&lt;<span class="hljs-keyword">String</span>&gt; collection)&#123;
		collection.<span class="hljs-built_in">add</span>(<span class="hljs-string">"one"</span>);
		collection.<span class="hljs-built_in">add</span>(<span class="hljs-string">"two"</span>);
		collection.<span class="hljs-built_in">add</span>(<span class="hljs-string">"three"</span>);
		collection.<span class="hljs-built_in">add</span>(<span class="hljs-string">"four"</span>);
		collection.<span class="hljs-built_in">add</span>(<span class="hljs-string">"five"</span>);
		collection.<span class="hljs-built_in">add</span>(<span class="hljs-string">"five"</span>);
		<span class="hljs-keyword">return</span> collection;
	&#125;
	<span class="hljs-keyword">static</span> Map <span class="hljs-built_in">fill</span>(Map&lt;<span class="hljs-keyword">String</span>,<span class="hljs-keyword">String</span>&gt; <span class="hljs-built_in">map</span>)&#123;
		<span class="hljs-built_in">map</span>.put(<span class="hljs-string">"one"</span>,<span class="hljs-string">"ONE"</span>);
		<span class="hljs-built_in">map</span>.put(<span class="hljs-string">"two"</span>,<span class="hljs-string">"TWO"</span>);
		<span class="hljs-built_in">map</span>.put(<span class="hljs-string">"three"</span>,<span class="hljs-string">"THREE"</span>);
		<span class="hljs-built_in">map</span>.put(<span class="hljs-string">"four"</span>,<span class="hljs-string">"FOUR"</span>);
		<span class="hljs-built_in">map</span>.put(<span class="hljs-string">"five"</span>,<span class="hljs-string">"FIVE"</span>);
		<span class="hljs-built_in">map</span>.put(<span class="hljs-string">"five"</span>,<span class="hljs-string">"FIVE"</span>);
		<span class="hljs-keyword">return</span> <span class="hljs-built_in">map</span>;
	&#125;
	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> main(<span class="hljs-keyword">String</span>[] args) &#123;
		System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">"ArrayList==="</span> + <span class="hljs-built_in">fill</span>(<span class="hljs-keyword">new</span> ArrayList&lt;<span class="hljs-keyword">String</span>&gt;()));
		System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">"LinkedList==="</span> + <span class="hljs-built_in">fill</span>(<span class="hljs-keyword">new</span> LinkedList&lt;<span class="hljs-keyword">String</span>&gt;()));
		System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">"HashSet==="</span> + <span class="hljs-built_in">fill</span>(<span class="hljs-keyword">new</span> HashSet&lt;<span class="hljs-keyword">String</span>&gt;()));
		System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">"TreeSet==="</span> + <span class="hljs-built_in">fill</span>(<span class="hljs-keyword">new</span> TreeSet&lt;<span class="hljs-keyword">String</span>&gt;()));
		System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">"LinkedHashSet==="</span> + <span class="hljs-built_in">fill</span>(<span class="hljs-keyword">new</span> LinkedHashSet&lt;<span class="hljs-keyword">String</span>&gt;()));
		
		System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">"HashMap==="</span> + <span class="hljs-built_in">fill</span>(<span class="hljs-keyword">new</span> <span class="hljs-keyword">HashMap</span>&lt;<span class="hljs-keyword">String</span>,<span class="hljs-keyword">String</span>&gt;()));
		System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">"TreeMap==="</span> + <span class="hljs-built_in">fill</span>(<span class="hljs-keyword">new</span> TreeMap&lt;<span class="hljs-keyword">String</span>,<span class="hljs-keyword">String</span>&gt;()));
		System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">"LinkedHashMap==="</span> + <span class="hljs-built_in">fill</span>(<span class="hljs-keyword">new</span> LinkedHashMap&lt;<span class="hljs-keyword">String</span>,<span class="hljs-keyword">String</span>&gt;()));
	&#125;
&#125;</code></pre></div>

<p>这里展示了Java容器中的两种主要的类型：Collection和Map，Collection又包括List和Set他们每个位置只能保存一个数据。而Map保存数据的形式则是使用键值对“key-value”的形式。List：以特定的顺序保存数据，Set：集合中的元素都不能重复。Collection还包括另外一种Queue，它要求元素只能从集合的一端进入，从另一端取出。<br>    从本例的输出结果可以看出，默认的容器带有的toString方法，可以很好的将容器中的数据展示出来。Collection使用[]括起来，Map使用{}括起来，键值对使用=连接。<br>    接着分析打印输出，ArrayList和LinkedList都是List类型，它们能够按照元素的填入顺序进行打印。区别在于执行某些操作时候的性能不同，而且LinkedList的功能要多于ArrayList，这在后文介绍。<br>    HashSet、TreeSet、LinkedHashSet都是Set类型，每个相同的元素只保存一个，HashSet使用了相当复杂的存储结构，后文会介绍，因此HashSet的存储顺序没有实际意义。TreeSet按元素比较结果的升序排序，LinkedHashSet与List相同，按照元素的插入顺序进行了排序。<br>    Map也可以称作是关联数组，可以使用key查找对应的value，同时可以不用关心它们的大小。Map会自动的扩容。同时也不需要关心打印的顺序。</p>
<h2 id="11-5-List"><a href="#11-5-List" class="headerlink" title="11.5 List"></a>11.5 List</h2><p>List将元素按照插入的顺序排列起来，它在Collection的接口中增加了新的功能，使得可以在List的中间插入和删除元素。List有两种类型如上一节介绍:<br>    1.ArrayList 优势在于随机访问的速度很快，但是在List中间插入和删除元素比较慢。<br>    2.LinkedList 与上基本相反，它的特性集较ArrayList更大。<br>    下面的一个例子展示List的一些特性，首先有个枚举类型，它有几个常量，然后是一个向List中增加数据的方法，这个方法我们使用的是ArrayList，注意前边说到，ArrayList增删操作性能消耗很大，如果我们的程序设计中出现了大量的ArrayList插入操作，那么可能会导致性能的降低</p>
<div class="hljs"><pre><code class="hljs undefined">import java.util.ArrayList;
import java.util.List;
import java.util.Random;
<span class="hljs-keyword">enum</span> Pet&#123;
	Pet,Rat,Manx,Mutt,Pug,Cymric,Humaster
&#125;
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Pets</span> &#123;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> List&lt;Pet&gt; <span class="hljs-title">arrayList</span>(<span class="hljs-params"><span class="hljs-keyword">int</span> n</span>)</span>&#123;
		List&lt;Pet&gt; pets = <span class="hljs-keyword">new</span> ArrayList&lt;Pet&gt;();
		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;n;i++)&#123;
			Random rand = <span class="hljs-keyword">new</span> Random();
			<span class="hljs-keyword">int</span> j = rand.nextInt(n);
			<span class="hljs-keyword">switch</span>(j)&#123;
			<span class="hljs-keyword">case</span> <span class="hljs-number">0</span>:
				pets.<span class="hljs-keyword">add</span>(Pet.Pet);
				<span class="hljs-keyword">break</span>;
			<span class="hljs-keyword">case</span> <span class="hljs-number">1</span>:
				pets.<span class="hljs-keyword">add</span>(Pet.Rat);
				<span class="hljs-keyword">break</span>;
			<span class="hljs-keyword">case</span> <span class="hljs-number">2</span>:
				pets.<span class="hljs-keyword">add</span>(Pet.Manx);
				<span class="hljs-keyword">break</span>;
			<span class="hljs-keyword">case</span> <span class="hljs-number">3</span>:
				pets.<span class="hljs-keyword">add</span>(Pet.Mutt);
				<span class="hljs-keyword">break</span>;
			<span class="hljs-keyword">case</span> <span class="hljs-number">4</span>:
				pets.<span class="hljs-keyword">add</span>(Pet.Pug);
				<span class="hljs-keyword">break</span>;
			<span class="hljs-keyword">case</span> <span class="hljs-number">5</span>:
				pets.<span class="hljs-keyword">add</span>(Pet.Cymric);
				<span class="hljs-keyword">break</span>;
			<span class="hljs-keyword">case</span> <span class="hljs-number">6</span>:
				pets.<span class="hljs-keyword">add</span>(Pet.Humaster);
				<span class="hljs-keyword">break</span>;
				<span class="hljs-keyword">default</span>:
					<span class="hljs-keyword">break</span>;
			&#125;
		&#125;
		<span class="hljs-keyword">return</span> pets;
	&#125;
&#125;</code></pre></div>

<h2 id="11-6-迭代器"><a href="#11-6-迭代器" class="headerlink" title="11.6 迭代器"></a>11.6 迭代器</h2><p> 迭代器（也是一种设计模式），是一种应用在容器之上的设计。它是一个对象，它的作用是遍历并选择序列中的对象，而不需要确定该序列的底层机构。也就是说，我们使用迭代器的目的是解决了不同容器之间的互通性问题。因此迭代器通常被称作是“轻量级对象”，创建它的代价较小。因此通常有些奇怪的限制。例如：Java中的迭代器只能单向移动，并且它通常：<br>    1、使用方法iterator（）要求容器返回一个Iterator，Iterator将准备好返回容器的第一个元素。<br>    2、使用next（）方法获得容器中的下一个元素。<br>    3、使用hasNext（）方法检查容器中是否还有下一个元素。<br>    4、使用remove（）方法将迭代器中新近返回的元素删除。</p>
<div class="hljs"><pre><code class="hljs undefined"><span class="hljs-keyword">import</span> java.util.Iterator;
<span class="hljs-keyword">import</span> java.util.List;
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> SimpleIterator &#123;
	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> main(String[] args) &#123;
		List&lt;Pet&gt; pets = Pets.arrayList(<span class="hljs-number">7</span>);
		Iterator&lt;Pet&gt; it = pets.iterator();
		System.out.<span class="hljs-keyword">println</span>(<span class="hljs-string">"1:"</span> + pets);
		System.out.<span class="hljs-keyword">println</span>(<span class="hljs-string">"2:"</span> + it);
		<span class="hljs-keyword">while</span>(it.hasNext())&#123;
			Pet p = it.<span class="hljs-keyword">next</span>();
			System.out.<span class="hljs-keyword">println</span>(<span class="hljs-string">"---&gt;"</span> + p);
		&#125;
		it = pets.iterator();
		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>;i&lt;<span class="hljs-number">7</span>;i++)&#123;
			it.<span class="hljs-keyword">next</span>();
			it.remove();
			System.out.<span class="hljs-keyword">println</span>(pets);
		&#125;
	&#125;
&#125;</code></pre></div>

<p>第二行我们打印Iterator时并没有像打印其它对象时把数据打印出来，而是只打印了这个迭代器底层容器的类型ArrayList。还有就是迭代器对象第一次.next之后获取的是第一个元素，remove方法移除的是next方法获取到的元素，所以remove之前必须要调用next方法。在同一方法中使用Iterator时，要注意前面使用过之后，Iterator的位置会发生变化。<br>    现在我们换用其它类型的容器来测试迭代器的作用，这里有个display（）方法，它不考虑任何容器的类型来进行打印：</p>
<p>还有一种比Iterator更加强大的迭代器ListIterator，这个迭代器功能更全，可以向前或者向后移动，也可以使用set（）方法替换它最后访问的元素（使用方式如Iterator的remove方法，要先指定访问元素），同时它还可以使用listIterator（n）方法直接指定到第n个元素的ListIterator。下面的示例展示了ListIterator的功能：</p>
<div class="hljs"><pre><code class="hljs undefined"><span class="hljs-keyword">import</span> java.util.List;
<span class="hljs-keyword">import</span> java.util.ListIterator;
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> SimpleListIterator &#123;
	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> main(String[] args) &#123;
		List&lt;Pet&gt; pets = Pets.arrayList(<span class="hljs-number">7</span>);
		ListIterator&lt;Pet&gt; lit = pets.listIterator();
		System.out.<span class="hljs-keyword">println</span>(pets);
		System.out.<span class="hljs-keyword">println</span>(lit);
		System.out.<span class="hljs-keyword">println</span>(<span class="hljs-string">"=====Next====="</span>);
		<span class="hljs-keyword">while</span>(lit.hasNext())&#123;
			<span class="hljs-keyword">int</span> index = lit.nextIndex();
			Pet p = lit.<span class="hljs-keyword">next</span>();
			System.out.<span class="hljs-keyword">println</span>(<span class="hljs-string">"Index:"</span> + index + <span class="hljs-string">","</span> + <span class="hljs-string">"Pet:"</span> + p );
		&#125;
		System.out.<span class="hljs-keyword">println</span>(<span class="hljs-string">"=====Previous====="</span>);
		lit = pets.listIterator(<span class="hljs-number">7</span>);
		<span class="hljs-keyword">while</span>(lit.hasPrevious())&#123;
			<span class="hljs-keyword">int</span> index = lit.previousIndex();
			Pet p = lit.<span class="hljs-keyword">previous</span>();
			System.out.<span class="hljs-keyword">println</span>(<span class="hljs-string">"Index:"</span> + index + <span class="hljs-string">","</span> + <span class="hljs-string">"Pet:"</span> + p );
		&#125;
		System.out.<span class="hljs-keyword">println</span>(<span class="hljs-string">"=====Update Set====="</span>);
		lit = pets.listIterator();
		<span class="hljs-keyword">while</span>(lit.hasNext())&#123;
			Pet p = lit.<span class="hljs-keyword">next</span>();
			lit.set(Pet.Humaster);
		&#125;
		System.out.<span class="hljs-keyword">println</span>(pets);
	&#125;
&#125;</code></pre></div>

<h2 id="11-7-LinkedList"><a href="#11-7-LinkedList" class="headerlink" title="11.7 LinkedList"></a>11.7 LinkedList</h2><p>LinkedList与ArrayList相同都是实现了List接口，但是它在增删的时候效率较高，在随机访问的时候效率略低。LinkedList还增加了其作为栈、队列、双端队列的操作方法。这些方法有的只是名字有差异，或者是返回值有差异。</p>
<div class="hljs"><pre><code class="hljs undefined">import java.util.LinkedList;
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">LinkedListFeatures</span> &#123;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span>(<span class="hljs-params">String[] args</span>)</span> &#123;
		LinkedList&lt;Pet&gt; pets = <span class="hljs-keyword">new</span> LinkedList&lt;Pet&gt;(Pets.arrayList(<span class="hljs-number">7</span>));
		System.<span class="hljs-keyword">out</span>.println(pets);
		<span class="hljs-comment">//以下两个方法都返回容器的第一个元素 在容器为空的时候抛异常</span>
		System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">"pets.getFirst()---》"</span> + pets.getFirst());
		System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">"pets.elements()---》"</span> + pets.element());
		<span class="hljs-comment">//与上两个方法相同 区别在于为空时返回null</span>
		System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">"pets.peek()---》"</span> + pets.peek());
		<span class="hljs-comment">//以下两个方法移除列表的第一个元素 在容器为空的时候抛出异常</span>
		System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">"pets.remove()---&gt;"</span> + pets.<span class="hljs-keyword">remove</span>());
		System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">"pets.removeFirst()---&gt;"</span> + pets.removeFirst());
		<span class="hljs-comment">//与上两个方法相同 区别在于容器为空时返回null</span>
		System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">"pets.pool()---&gt;"</span> + pets.poll());
		System.<span class="hljs-keyword">out</span>.println(pets);
		<span class="hljs-comment">//在容器第一个位置加入新的元素 其它元素依次后移</span>
		pets.addFirst(Pet.Manx);
		System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">"After addFirst()"</span> + pets);
		<span class="hljs-comment">//以下两个方法在容器尾部插入新元素</span>
		pets.<span class="hljs-keyword">add</span>(Pet.Humaster);
		System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">"After add()"</span> + pets);
		pets.addLast(Pet.Pug);
		System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">"After addLast()"</span> + pets);
		<span class="hljs-comment">//offer 是针对queue 在尾部插入数据 add是针对list 在尾部插入数据</span>
		pets.offer(Pet.Rat);
		System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">"After offer()"</span> + pets);
		<span class="hljs-comment">//移除最后一个并返回该元素</span>
		System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">"pets.removeLast()"</span> + pets.removeLast());
		System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">"After removeLast()"</span> + pets);
	&#125;
&#125;</code></pre></div>

<h2 id="11-8-Stack-栈"><a href="#11-8-Stack-栈" class="headerlink" title="11.8 Stack 栈"></a>11.8 Stack 栈</h2><p>“栈”通常是指“后进先出的容器”，比如装羽毛球的桶，最后放进去的羽毛球可以第一个被拿出来，因为另一端也就是栈底是封闭的。LinkedList具有能够直接实现栈的所有功能的方法，因此可以直接将LinkedList作为栈使用。这里我们使用一个真正的Stack，内部使用LinkedList来实现它。</p>
<div class="hljs"><pre><code class="hljs undefined"><span class="hljs-keyword">import</span> java.util.LinkedList;
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Stack</span>&lt;<span class="hljs-title">T</span>&gt; </span>&#123;
	<span class="hljs-keyword">private</span> LinkedList&lt;T&gt; storage = <span class="hljs-keyword">new</span> LinkedList&lt;T&gt;();
	<span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">push</span><span class="hljs-params">(T v)</span></span>&#123;
		storage.addFirst(v);
	&#125;
	<span class="hljs-keyword">public</span> <span class="hljs-function">T <span class="hljs-title">peek</span><span class="hljs-params">()</span></span>&#123;
		<span class="hljs-function"><span class="hljs-keyword">return</span> storage.<span class="hljs-title">getFirst</span><span class="hljs-params">()</span></span>;
	&#125;
	<span class="hljs-keyword">public</span> <span class="hljs-function">T <span class="hljs-title">pop</span><span class="hljs-params">()</span></span>&#123;
		<span class="hljs-function"><span class="hljs-keyword">return</span> storage.<span class="hljs-title">removeFirst</span><span class="hljs-params">()</span></span>;
	&#125;
	<span class="hljs-keyword">public</span> <span class="hljs-function"><span class="hljs-keyword">boolean</span> <span class="hljs-title">empty</span><span class="hljs-params">()</span></span>&#123;
		<span class="hljs-function"><span class="hljs-keyword">return</span> storage.<span class="hljs-title">isEmpty</span><span class="hljs-params">()</span></span>;
	&#125;
	<span class="hljs-keyword">public</span> <span class="hljs-function">String <span class="hljs-title">toString</span><span class="hljs-params">()</span></span>&#123;
		 <span class="hljs-function"><span class="hljs-keyword">return</span> storage.<span class="hljs-title">toString</span><span class="hljs-params">()</span></span>;
	&#125;
&#125;</code></pre></div>

<p>这里使用泛型来告诉编译器这个Stack是持有参数化类型T的容器，这个Stack是使用LinkedList实现的，而LinkedList也被告知是使用了T类型的对象。peek（）方法返回栈顶元素，但是并不是移除。而pop（）方法这里是弹出栈顶元素，也就是移除了栈顶元素。如果我们只是需要栈的行为，而不需要其它无关的行为方法，那么这里使用继承就显然不合适了。后边会讨论在Java1.0中，java.util.Stack这个类的设计。</p>
<div class="hljs"><pre><code class="hljs undefined"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">StackTest</span> &#123;</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
		Stack&lt;String&gt; <span class="hljs-built_in">stack</span> = <span class="hljs-keyword">new</span> Stack&lt;String&gt;();
		<span class="hljs-keyword">for</span>(String s : <span class="hljs-string">"My Dog has fleas"</span>.split(<span class="hljs-string">" "</span>))&#123;
			<span class="hljs-built_in">stack</span>.push(s);
		&#125;
		<span class="hljs-keyword">while</span>(!<span class="hljs-built_in">stack</span>.empty())&#123;
			System.out.print(<span class="hljs-built_in">stack</span>.pop() + <span class="hljs-string">" "</span>);
		&#125;
	&#125;
&#125;</code></pre></div>

<p>这里使用了push方法将字符串“My Dog has fleas”用空格分开的单词压入栈中，然后使用pop方法弹出栈顶元素。因为pop方法调用之后会移除栈顶元素，所以会依次弹出栈中的所有元素。在这里我们使用了自己定义的Stack，如果我们导入了java.util.Stack类的话，那么我们这样使用可能会产生命名冲突的现象，解决方法是我们在实例化的时候使用完整的类名，或者修改我们自己定义的Stack类名。</p>
<h2 id="11-9-Set"><a href="#11-9-Set" class="headerlink" title="11.9 Set"></a>11.9 Set</h2><p> Set不保存重复的元素（至于如何判断元素是否重复，则较为复杂，稍后便会看到），Set最常见的使用是判断对象的归属性，即判断某个对象是否在Set中。正因为如此，Set的查询效率就显得尤为重要了，所以通常会使用HashSet来实现所需要的功能，它对查询专门做了优化。</p>
<p>    Set具有与Collection完全一样的接口，我们可以说Set就是Collection，这是表现了不同的功能，这是Java中继承与多态思想的展现。Set中更加复杂的问题后边17章会介绍。</p>
<div class="hljs"><pre><code class="hljs undefined"><span class="hljs-keyword">import</span> java.util.HashSet;
<span class="hljs-keyword">import</span> java.util.Random;
<span class="hljs-keyword">import</span> java.util.Set;
<span class="hljs-keyword">public</span> class SetofInteger &#123;
	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> main(<span class="hljs-keyword">String</span>[] args) &#123;
		Random <span class="hljs-built_in">random</span> = <span class="hljs-keyword">new</span> Random(<span class="hljs-number">47</span>);
		Set&lt;Integer&gt; <span class="hljs-built_in">set</span> = <span class="hljs-keyword">new</span> HashSet&lt;Integer&gt;();
		<span class="hljs-keyword">for</span>(<span class="hljs-built_in">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">10000</span>;i++)&#123;
			<span class="hljs-built_in">set</span>.<span class="hljs-built_in">add</span>(<span class="hljs-built_in">random</span>.nextInt(<span class="hljs-number">30</span>));
		&#125;
		System.out.<span class="hljs-built_in">println</span>(<span class="hljs-built_in">set</span>);
	&#125;
&#125;</code></pre></div>

<p>set中插入了0-29的随机数，插入了10000次，但是从打印结果可以看出，只保证了每个数据只出现了一次。而且似乎插入的顺序并没有规律可寻。这是因为出于查找速度的考虑，HashSet使用了散列，将在17章中介绍。HashSet使用散列存储，TreeSet使用红黑树存储，LinkedHahSet因为查询速度的原因也使用了散列，但是它看起来像是使用了链表来进行存储，因为它保证了元素的插入顺序。</p>
<p>    注意：插入顺序与元素的顺序的区别，插入顺序是我们在容器中添加元素时的顺序，而元素的顺序说的是按照某种规则比如从小到大或者从大到小的顺序，也就是元素的结果。当然，上边的示例如果我们相对元素的结果进行排序，那么可以使用TreeSet来替换，因为LinkedHashSet只是保证了元素的插入顺序。</p>
<p>    Set 常用的方法是使用contains（）判断是否存在某元素，当然还有一些其它的顾名思义的方法：</p>
<div class="hljs"><pre><code class="hljs undefined"><span class="hljs-keyword">import</span> java.util.Collections;
<span class="hljs-keyword">import</span> java.util.HashSet;
<span class="hljs-keyword">import</span> java.util.Set;
<span class="hljs-keyword">public</span> class SetOperations &#123;
	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> main(<span class="hljs-keyword">String</span>[] args) &#123;
		Set&lt;<span class="hljs-keyword">String</span>&gt; set1 = <span class="hljs-keyword">new</span> HashSet&lt;<span class="hljs-keyword">String</span>&gt;();
		Collections.addAll(set1,<span class="hljs-string">"A B C D E F G H I J K L"</span>.<span class="hljs-built_in">split</span>(<span class="hljs-string">" "</span>));
		set1.<span class="hljs-built_in">add</span>(<span class="hljs-string">"M"</span>);
		System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">"H:"</span> +  set1.contains(<span class="hljs-string">"H"</span>));
		System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">"N:"</span> +  set1.contains(<span class="hljs-string">"N"</span>));
		Set&lt;<span class="hljs-keyword">String</span>&gt; set2 = <span class="hljs-keyword">new</span> HashSet&lt;<span class="hljs-keyword">String</span>&gt;();
		Collections.addAll(set2,<span class="hljs-string">"H I J K L"</span>.<span class="hljs-built_in">split</span>(<span class="hljs-string">" "</span>));
		System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">"set2 in set1:"</span> + set1.containsAll(set2));
		set1.remove(<span class="hljs-string">"H"</span>);
		System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">"set1: "</span> + set1);
		System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">"set2 in set1:"</span> + set1.containsAll(set2));
		set1.removeAll(set2);
		System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">"set2 removed from set1:"</span> + set1);
		Collections.addAll(set1,<span class="hljs-string">"X Y Z"</span>.<span class="hljs-built_in">split</span>(<span class="hljs-string">" "</span>));
		System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">"XYZ added to set1:"</span> + set1);
	&#125;
&#125;</code></pre></div>

<h2 id="11-10-Map"><a href="#11-10-Map" class="headerlink" title="11.10 Map"></a>11.10 Map</h2><p>Map可以将一个对象映射到另一个对象上组建一种一对一的键值关系。比如可以设计这样一个程序来验证Java中Random的随机性，理想情况下，Random对每个随机数产生的概率是相同的。我们测试这一理论，于是定义一个Map，键来表示随机出现的数字，值来表示该数字出现的次数。</p>
<div class="hljs"><pre><code class="hljs undefined"><span class="hljs-keyword">import</span> java.util.<span class="hljs-keyword">HashMap</span>;
<span class="hljs-keyword">import</span> java.util.Map;
<span class="hljs-keyword">import</span> java.util.Random;
<span class="hljs-keyword">public</span> class RandomTest &#123;	
	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> main(<span class="hljs-keyword">String</span>[] args) &#123;
		Random <span class="hljs-built_in">random</span> = <span class="hljs-keyword">new</span> Random(<span class="hljs-number">47</span>);
		Map&lt;Integer,Integer&gt; <span class="hljs-built_in">map</span> = <span class="hljs-keyword">new</span> <span class="hljs-keyword">HashMap</span>&lt;Integer,Integer&gt;();
		<span class="hljs-keyword">for</span>(<span class="hljs-built_in">int</span> i =<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">1000000</span>;i++)&#123;
			<span class="hljs-built_in">int</span> x = <span class="hljs-built_in">random</span>.nextInt(<span class="hljs-number">20</span>);
			Integer freq = <span class="hljs-built_in">map</span>.<span class="hljs-built_in">get</span>(x);
			<span class="hljs-built_in">map</span>.put(x,freq == <span class="hljs-keyword">null</span>?<span class="hljs-number">1</span>:freq+<span class="hljs-number">1</span>);
		&#125;
		System.out.<span class="hljs-built_in">println</span>(<span class="hljs-built_in">map</span>);
	&#125;
&#125;</code></pre></div>

<p> Map与数组或者其它的Collection一样，可以扩展到多维角度，即key是String类型，value可以重新定义为一个容器。比如上边的示例改造为一个动物有多个名字。那么你需要的就是一个Map&lt;String,List&gt;:</p>
<div class="hljs"><pre><code class="hljs undefined"><span class="hljs-keyword">import</span> java.util.Arrays;
<span class="hljs-keyword">import</span> java.util.HashMap;
<span class="hljs-keyword">import</span> java.util.<span class="hljs-built_in">List</span>;
<span class="hljs-keyword">import</span> java.util.<span class="hljs-built_in">Map</span>;
public <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MapOfList</span> </span>&#123;
	public <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> main(<span class="hljs-built_in">String</span>[] args) &#123;
		 <span class="hljs-built_in">Map</span>&lt;<span class="hljs-built_in">String</span>,<span class="hljs-built_in">List</span>&lt;Pet&gt;&gt; petList = <span class="hljs-keyword">new</span> HashMap&lt;<span class="hljs-built_in">String</span>,<span class="hljs-built_in">List</span>&lt;Pet&gt;&gt;();
		 petList.put(<span class="hljs-string">"MyDog"</span>,Arrays.asList(Pet.Cymric,Pet.Humaster,Pet.Mutt));
		 System.out.println(petList);
		 System.out.println(<span class="hljs-string">"key:"</span> + petList.keySet());
		 System.out.println(<span class="hljs-string">"value:"</span> + petList.values());
		 <span class="hljs-keyword">for</span>(<span class="hljs-built_in">String</span> s:petList.keySet())&#123;
			 System.out.<span class="hljs-built_in">print</span>(s + <span class="hljs-string">":"</span>);
			 <span class="hljs-keyword">for</span>(Pet p:petList.<span class="hljs-keyword">get</span>(s))&#123;
				 System.out.<span class="hljs-built_in">print</span>(p + <span class="hljs-string">" "</span>);
			 &#125;
		 &#125;
	&#125;
&#125;</code></pre></div>

<h2 id="11-11-Queue-队列"><a href="#11-11-Queue-队列" class="headerlink" title="11.11 Queue 队列"></a>11.11 Queue 队列</h2><p>队列是一个典型的先进先出的容器，就像是一个两端打开的管子，从一端放进去的物品，从另一端取出，并且最先取出的是最先放进去的物品。因此队列的取出顺序往往是与插入顺序相同的。正因为队列这种顺序特性，它常常被作为一种可靠的将对象从程序的某个区域发送到另一个区域的途径。LinkedList实现了Queue的接口，因此LinkedList可以当做是Queue的一种实现，这是面向对象编程中继承与多态思想的体现。将LinkedList向上转型为Queue，下面的示例将展示Queue接口中与Queue相关的方法：</p>
<div class="hljs"><pre><code class="hljs undefined"><span class="hljs-keyword">import</span> java.util.LinkedList;
<span class="hljs-keyword">import</span> java.util.Queue;
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">QueueDemo</span> &#123;</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">printQ</span><span class="hljs-params">(Queue <span class="hljs-built_in">queue</span>)</span></span>&#123;
		<span class="hljs-comment">//不移除的情况下返回队列头部元素  element（）方法相同  peek为空返回null  element为空抛出异常</span>
		<span class="hljs-keyword">while</span>(<span class="hljs-built_in">queue</span>.peek()!=null)&#123;
			<span class="hljs-comment">//remove（）移除头元素 为空抛出异常 poll 为空返回null</span>
			System.out.println(<span class="hljs-built_in">queue</span>.remove() + <span class="hljs-string">" "</span>);
		&#125;
	&#125;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
		Queue&lt;Integer&gt; <span class="hljs-built_in">queue</span> = <span class="hljs-keyword">new</span> LinkedList&lt;Integer&gt;();
		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>;i&lt;<span class="hljs-number">5</span>;i++)&#123;
			<span class="hljs-comment">//元素插入队尾</span>
			<span class="hljs-built_in">queue</span>.offer(i);
		&#125;
		printQ(<span class="hljs-built_in">queue</span>);
		Queue&lt;Character&gt; qc = <span class="hljs-keyword">new</span> LinkedList&lt;Character&gt;();
		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">char</span> c:<span class="hljs-string">"QUEUEDEMO"</span>.toCharArray())&#123;
			qc.offer(c);
		&#125;
		printQ(qc);
	&#125;
&#125;</code></pre></div>

<p>&emsp;&emsp;offer方法是队列的相关方法之一，它在队列允许的情况下，将元素插入到队列的尾部，或者返回false，peek和element方法都是在不删除的情况下返回队列的第一个元素，peek在队列为空时返回null，element在队列为空抛NoSuchElementException，poll和remove删除当前队列的第一个元素，如果为空poll返回null，remove抛NoSuchElementException异常。</p>
<p>&emsp;&emsp;先进先出描述了最典型的队列规则，在某些情况下，队列还需要弹出当前最需要的元素，这种队列称作是优先级队列。优先级队列每个元素都具有一个执行的优先级，也就是这个元素何时弹出与何时插入没有必然的联系。PriorityQueue添加到Java SE5中，是为了这种优先级形式自动实现。当我们在PriorityQueue上调用了offer（）方法来插入一个对象时，这个对象在队列中就会被重新排序。默认的排序是对象在队列中的自然顺序。但是你可以通过提供自己的Comparator来修改这个顺序。PriorityQueue可以确保你在调用peek、poll、remove等方法时获取的是当前队列中优先级最高的元素。</p>
<p>&emsp;&emsp;JavaSE5中定义的reverseOrder反序定义了PriorityQueue的优先级。</p>
<h2 id="11-12-Collection和Iterator"><a href="#11-12-Collection和Iterator" class="headerlink" title="11.12 Collection和Iterator"></a>11.12 Collection和Iterator</h2><p>使用Collection和Iterator看起来没有什么区别，通常情况下，使用Collection要更方便一些。</p>
<h2 id="11-13-Foreach与迭代器"><a href="#11-13-Foreach与迭代器" class="headerlink" title="11.13 Foreach与迭代器"></a>11.13 Foreach与迭代器</h2><p>&emsp;&emsp;foreach语法可以应用在数组中，也可以应用在任何Collection对象，之所以能够这样，是因为JavaSE5引入了新的被称为Iterable的接口，该接口包含了一个能够产生Iterator的iterator（）方法，并且Iterable接口被foreach用来在序列中移动。因此如果你创建了任何实现Iterabel的类，都可以将它应用在foreach中。</p>
<div class="hljs"><pre><code class="hljs undefined"><span class="hljs-keyword">import</span> java.util.Iterator;
 
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">IterableClass</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Iterable</span>&lt;<span class="hljs-title">String</span>&gt; </span>&#123;
	<span class="hljs-keyword">protected</span> String[] words = (<span class="hljs-string">"And that is how we know the earth"</span>).split(<span class="hljs-string">" "</span>);
	<span class="hljs-meta">@Override</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> Iterator&lt;String&gt; <span class="hljs-title">iterator</span><span class="hljs-params">()</span> </span>&#123;
		<span class="hljs-comment">// TODO Auto-generated method stub</span>
		<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Iterator&lt;String&gt;()&#123;
			<span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> index = <span class="hljs-number">0</span>;
			<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">hasNext</span><span class="hljs-params">()</span></span>&#123;
				<span class="hljs-keyword">return</span> index&lt;words.length;
			&#125;
			<span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">next</span><span class="hljs-params">()</span></span>&#123;
				<span class="hljs-keyword">return</span> words[index++];
			&#125;
			<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">remove</span><span class="hljs-params">()</span></span>&#123;
				<span class="hljs-comment">//---</span>
			&#125;
		&#125;;
	&#125;
	
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
		<span class="hljs-keyword">for</span>(String s :<span class="hljs-keyword">new</span> IterableClass())&#123;
			System.out.print(s + <span class="hljs-string">" "</span>);
		&#125;
	&#125;
&#125;</code></pre></div>

<p>&emsp;&emsp;iterator（）方法返回的实现了Iterator 的匿名内部类的实例，该匿名内部类可以遍历数组中的所有单词。在main（）中，你可以看到IteratorClass确实可以用于foreach语句中。</p>
<h2 id="11-14-总结"><a href="#11-14-总结" class="headerlink" title="11.14 总结"></a>11.14 总结</h2><p>&emsp;&emsp;容器也就是集合，是Java基础中很重要的一个模块，本篇文章了解了基础的容器使用方式。Java提供了多种容器持有对象的方式：<br>    1.数组将数字也就是下标与内容关联，查询时不需要进行类型转换，缺点是大小一旦确定，则不能被改变。<br>    2.Collection保存单一的元素，Map保存相关联的键值对。<br>    3.像数组一样，List也建立数字索引与对象的关联，因此数组和List都是排序好的容器。<br>    4.如果要进行大量的随机访问，就要使用ArrayList，如果要进行大量的插入删除操作，就要使用LinkedList。<br>    5.各种队列与栈的操作，由LinkedList提供支持。<br>    6.Map是一种将对象与对象进行关联的容器，HashMap设计用来快速访问，TreeMap保持键始终处于排序状态，所以没有HashMap快。LinkedHashMap保持元素插入的顺序，但是也通过散列提供快速访问的能力。<br>    7.Set不接受重复的数据，HashSet提供最快的查询速度，而TreeSet保持元素处于排序状态。LinkedHashSet以插入顺序保持元素。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java/">Java</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/08/07/Thinking-in-Java-第十二章/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Thinking in Java 第十二章</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/08/05/Thinking-in-Java-第十章/">
                        <span class="hidden-mobile">Thinking in Java 第十章</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">京ICP证123456号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>京公网安备12345678号</span>
      </a>
     
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Thinking in Java 第十一章&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
