

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;light&#34;>



<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="来啦，老弟，这里是 AKA 190">
  <meta name="author" content="190coder">
  <meta name="keywords" content="Java Php hexo Thinking in Java">
  <title>Thinking in Java 第十章 - 190呐</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css">
  

  


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
</head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>190coder</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2019-08-05 22:21" pubdate>
      2019年8月5日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      63
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Thinking in Java 第十章</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="第十章-内部类"><a href="#第十章-内部类" class="headerlink" title="第十章 内部类"></a>第十章 内部类</h1><p>将一个类定义放在另一个类的内部，这就是内部类。<br>内部类和组合十完全不同的概念。</p>
<div class="hljs"><pre><code class="hljs undefined"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Parcell</span> &#123;
	<span class="hljs-keyword">class</span> <span class="hljs-title">Contents</span>&#123;
		<span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> i = <span class="hljs-number">11</span>;
		<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">value</span>(<span class="hljs-params"></span>)</span>&#123;
			<span class="hljs-keyword">return</span> i;
		&#125;
	&#125;
	<span class="hljs-keyword">class</span> <span class="hljs-title">Destination</span>&#123;
		<span class="hljs-keyword">private</span> String label;
		<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Destination</span>(<span class="hljs-params">String whereto</span>)</span> &#123;
			<span class="hljs-comment">// TODO Auto-generated constructor stub</span>
			label = whereto;
		&#125;
		<span class="hljs-function">String <span class="hljs-title">readLabel</span>(<span class="hljs-params"></span>)</span>&#123;
			<span class="hljs-keyword">return</span> label;
		&#125;
	&#125;
	<span class="hljs-function"><span class="hljs-keyword">public</span> Contents <span class="hljs-title">contents</span>(<span class="hljs-params"></span>)</span>&#123;
		<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Contents();
	&#125;
	<span class="hljs-function"><span class="hljs-keyword">public</span> Destination <span class="hljs-title">destination</span>(<span class="hljs-params">String s</span>)</span>&#123;
		<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Destination(s);
	&#125;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">ship</span>(<span class="hljs-params">String dest</span>)</span>&#123;
		Contents c = <span class="hljs-keyword">new</span> Contents();
		Destination d = <span class="hljs-keyword">new</span> Destination(dest);
		System.<span class="hljs-keyword">out</span>.println(d.readLabel());
	&#125;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span>(<span class="hljs-params">String[] args</span>)</span> &#123;
		Parcell p1 = <span class="hljs-keyword">new</span> Parcell();
		p1.ship(<span class="hljs-string">"Inner Class"</span>);
		Parcell p2 = <span class="hljs-keyword">new</span> Parcell();
		Contents c = p2.contents();
		Parcell.Destination d = p2.destination(<span class="hljs-string">"Class Inner"</span>);
	&#125;
&#125;</code></pre></div>

<p>&emsp;&emsp;上面代码我们创建了一个内部类，内部类与其它类的区别在于将类隐藏在了另一个类的内部，同时如contents方法所示，外部类的方法还可以返回一个指向内部类的引用，这也是很常见的一种用法。此外我们看到main（）方法中创建的内部类对象是使用外部类的引用关联创建的，</p>
<h2 id="9-2-链接到外部类"><a href="#9-2-链接到外部类" class="headerlink" title="9.2 链接到外部类"></a>9.2 链接到外部类</h2><p>&emsp;&emsp;当我们创建了一个内部类对象，此对象就与制造它的外围对象之间有了一种关联，所以它能访问其外围对象的所有成员，而不需要任何特殊条件。此外，内部类还拥有其外围类的所有元素的访问权。<br>&emsp;&emsp;所以内部类自动拥有对其外围类所有成员的访问权限。当某个外围类的对象创建一个内部类的对象的时候，这个内部类对象必然会秘密捕获一个外围类对象的引用，也就是这个引用来选择外围类的成员。这里所有的细节都交给了编译器来处理。内部类的对象只能在其与外部类的对象相关联的时候才能被创建（在static方法中），构建内部类对象时，需要一个指向其外围类对象的引用，如果编译器访问不到这个引用就会报错，不过绝大多数情况下这种都不需要我们操心。这里也就解释了上一节关于内部类初始化方式不同的原因。意思就是在static方法中，不能通过直接的new 构造函数的形式创建内部类，因为这种形式没有将内部类与外部类对象做关联，要先创建一个外部类的对象，然后使用该对象的引用创建内部类对象。当然如果内部类是静态的，那么就没有这种要求了。<br>&emsp;&emsp;我们将上一个示例中的ship方法改成static修饰，原来的使用构造器创建内部类对象的方法就报错了。因为它没有找到关联的外部类对象引用。然后我们把这个内部类Contents改成static修饰，则编译器就不报错了。或者使用main函数中的形式，先创建一个外部类的对象，然后使用这个对象的引用去创建内部类对象。</p>
<h2 id="10-3-使用-this-与-new"><a href="#10-3-使用-this-与-new" class="headerlink" title="10.3 使用.this 与.new"></a>10.3 使用.this 与.new</h2><p>&emsp;&emsp;在内部类生成外部类对象的引用，那么可以使用外部类名.this的形式，这里如果只使用this，则返回的是内部类对象的引用。</p>
<div class="hljs"><pre><code class="hljs undefined"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">DoThis</span> &#123;
	<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">f</span>(<span class="hljs-params"></span>)</span>&#123;
		System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">"This is outClass's method"</span>);
	&#125;
	<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Inner</span>&#123;
		<span class="hljs-function"><span class="hljs-keyword">public</span> DoThis <span class="hljs-title">outer</span>(<span class="hljs-params"></span>)</span>&#123;
			<span class="hljs-keyword">return</span> DoThis.<span class="hljs-keyword">this</span>;
			<span class="hljs-comment">//return this;</span>
		&#125;
	&#125;
	<span class="hljs-function"><span class="hljs-keyword">public</span> Inner <span class="hljs-title">inner</span>(<span class="hljs-params"></span>)</span>&#123;
		<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Inner();
	&#125;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span>(<span class="hljs-params">String[] args</span>)</span> &#123;
		DoThis dt = <span class="hljs-keyword">new</span> DoThis();
		Inner <span class="hljs-keyword">in</span> = dt.inner();
		<span class="hljs-keyword">in</span>.outer().f();
	&#125;
&#125;
<span class="hljs-comment">// output </span>
This <span class="hljs-keyword">is</span> outClass<span class="hljs-string">'s method</span></code></pre></div>

<p>&emsp;&emsp;我们不能使用new直接创建内部类对象，我们需要使用外部类对象的引用创建，这里可以使用外部类对象的引用.new语法进行创建。</p>
<div class="hljs"><pre><code class="hljs undefined"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">DoThis</span> </span>&#123;
	<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Inner</span></span>&#123;
		<span class="hljs-keyword">public</span> DoThis outer()&#123;
			<span class="hljs-keyword">return</span> DoThis.<span class="hljs-built_in">this</span>;
			<span class="hljs-comment">//return this;</span>
		&#125;
	&#125;
	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> void main(<span class="hljs-keyword">String</span>[] args) &#123;
		DoThis dt = <span class="hljs-keyword">new</span> <span class="hljs-type">DoThis</span>();
		Inner <span class="hljs-keyword">in</span> = dt.<span class="hljs-keyword">new</span> <span class="hljs-type">Inner</span>();
	&#125;
&#125;</code></pre></div>

<h2 id="10-4-内部类与向上转型"><a href="#10-4-内部类与向上转型" class="headerlink" title="10.4 内部类与向上转型"></a>10.4 内部类与向上转型</h2><p>&emsp;&emsp;当将内部类向上转型为基类时，尤其是转型为接口时，内部类就有了用武之地。这是因为我们可以使内部类也就是接口的实现完全不可见也不可用，得到的只是基类或者接口的引用，从而更好的隐藏了实现的细节。<br></p>
<p>创建2个接口 和一个类</p>
<div class="hljs"><pre><code class="hljs undefined">public<span class="hljs-built_in"> interface </span>Destination&#123;
	String readLabel();
&#125;</code></pre></div>

<div class="hljs"><pre><code class="hljs undefined">public<span class="hljs-built_in"> interface </span>Contents &#123;
	int value();
&#125;</code></pre></div>

<div class="hljs"><pre><code class="hljs undefined"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Parcell4</span></span>&#123;
	<span class="hljs-keyword">private</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PContents</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Contents</span></span>&#123;
		<span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> i = <span class="hljs-number">11</span>;
		<span class="hljs-meta">@Override</span>
		<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">value</span><span class="hljs-params">()</span> </span>&#123;
			<span class="hljs-comment">// TODO Auto-generated method stub</span>
			<span class="hljs-keyword">return</span> i;
		&#125;
	&#125;
	<span class="hljs-keyword">protected</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PDestination</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Destination</span></span>&#123;
		<span class="hljs-keyword">private</span> String label;
		<span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-title">PDestination</span><span class="hljs-params">(String whereto)</span> </span>&#123;
			<span class="hljs-comment">// TODO Auto-generated constructor stub</span>
			label = whereto;
		&#125;
		<span class="hljs-meta">@Override</span>
		<span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">readLabel</span><span class="hljs-params">()</span> </span>&#123;
			<span class="hljs-comment">// TODO Auto-generated method stub</span>
			<span class="hljs-keyword">return</span> label;
		&#125;
	&#125;
	<span class="hljs-function"><span class="hljs-keyword">public</span> Destination <span class="hljs-title">destination</span><span class="hljs-params">(String s)</span></span>&#123;
			<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> PDestination(s);
		&#125;
	<span class="hljs-function"><span class="hljs-keyword">public</span> Contents <span class="hljs-title">contents</span><span class="hljs-params">()</span></span>&#123;
			<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> PContents();
		&#125;
&#125;
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TestParcell</span> </span>&#123;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
		Parcell4 p = <span class="hljs-keyword">new</span> Parcell4();
		Contents c = p.contents();
		Destination d = p.destination(<span class="hljs-string">"Inner Class"</span>);
		System.out.println(d.readLabel());
		System.out.println(c.value());
		<span class="hljs-comment">//因为PContents是private 所以不能被访问</span>
		<span class="hljs-comment">//Parcell4.PContents pc = p.new PContents();</span>
	&#125;
&#125;</code></pre></div>

<p>&emsp;&emsp;上面代码增加了一些新的东西，首先内部类PContents是private，除了Parcell4没有人能访问它，所以main函数最后一行编译不能通过。其次PDestination是protected的，所以除了该类本身和其子类还有同一个包中的类，其它类不能访问。因此客户端如果想访问这些实现，就受到了限制。不过我们可以看到，main函数的第二、第三行都实现了转型，也就是虽然不可见，但是不影响使用接口的实现。因此private的内部类提供了一种设计思路，通过这种方式完全阻止了依赖任何类型的编码，并且完全隐藏了实现的细节，并且由于不能访问任何新增加的、原本不属于公共接口的方法，因此接口的扩展就是没有价值的了。</p>
<p><strong>如果有对向上转型有什么作用和理解上的问题 可以参考 <a href="https://blog.csdn.net/TNTZS666/article/details/80273986" target="_blank" rel="noopener">https://blog.csdn.net/TNTZS666/article/details/80273986</a> 写的很白话易懂。</strong></p>
<h2 id="10-5-在方法和作用域内的内部类"><a href="#10-5-在方法和作用域内的内部类" class="headerlink" title="10.5 在方法和作用域内的内部类"></a>10.5 在方法和作用域内的内部类</h2><p> 有些时候我们可以将内部类创建在方法的作用域里或者是其它任何地方的作用域中，这么做有两个理由：</p>
<ol>
<li>如前所示，实现了某个类型的接口，可以创建并返回接口的引用。</li>
<li>要解决一个复杂的问题，需要一个类来辅助解决，但是又不希望这个类是公开的。<br>在方法的作用域内部创建的内部类称为局部内部类：<div class="hljs"><pre><code class="hljs undefined"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Parcel5</span> </span>&#123;
 <span class="hljs-keyword">public</span> Destination destination(<span class="hljs-keyword">String</span> s)&#123;
  <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">PDestination</span> <span class="hljs-keyword"><span class="hljs-keyword">implements</span> <span class="hljs-type">Destination</span></span></span>&#123;
   <span class="hljs-keyword">private</span> <span class="hljs-keyword">String</span> label;
   <span class="hljs-keyword">private</span> PDestination(<span class="hljs-keyword">String</span> whereTo)&#123;
    label=whereTo;
   &#125;
   @Override
   <span class="hljs-keyword">public</span> <span class="hljs-keyword">String</span> readLabel() &#123;
    <span class="hljs-comment">// TODO Auto-generated method stub</span>
    <span class="hljs-keyword">return</span> label;
   &#125;
  &#125;
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-type">PDestination</span>(s);
 &#125;
 <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> void main(<span class="hljs-keyword">String</span>[] args) &#123;
  Parcel5 p5 = <span class="hljs-keyword">new</span> <span class="hljs-type">Parcel5</span>();
  Destination d = p5.destination(<span class="hljs-string">"Area Inner Class"</span>);
  System.out.println(d.readLabel());
 &#125;
&#125;</code></pre></div>

</li>
</ol>
<p>如上所示，destination方法中的内部类实现了Destination接口，PDestination类是destination方法内部的类，所以其它地方不能访问。return语句向上转型返回了Destination，它是PDestination类的接口，也就是基类。<br>下面的例子展示在任意作用域中使用内部类：</p>
<div class="hljs"><pre><code class="hljs undefined"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Parcel6</span> &#123;
	<span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">internalTracking</span>(<span class="hljs-params">boolean b</span>)</span>&#123;
		<span class="hljs-keyword">if</span>(b)&#123;
			<span class="hljs-keyword">class</span> <span class="hljs-title">TrackingSkip</span>&#123;
				<span class="hljs-keyword">private</span> String id;
				TrackingSkip(String s)&#123;
					id = s;
				&#125;
				<span class="hljs-function">String <span class="hljs-title">getSkip</span>(<span class="hljs-params"></span>)</span>&#123;
					<span class="hljs-keyword">return</span> id;
				&#125;
			&#125;
			TrackingSkip ts = <span class="hljs-keyword">new</span> TrackingSkip(<span class="hljs-string">"SLIP"</span>);
			String s = ts.getSkip();
			System.<span class="hljs-keyword">out</span>.println(s);
		&#125;
		<span class="hljs-comment">//因为内部类在if（b）的作用域内 此处已经超过了作用范围 所以不可以使用</span>
		<span class="hljs-comment">//TrackingSkip ts1 = new TrackingSkip("SLIP1");</span>
	&#125;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">track</span>(<span class="hljs-params"></span>)</span>&#123;
		internalTracking(<span class="hljs-literal">true</span>);
	&#125;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span>(<span class="hljs-params">String[] args</span>)</span> &#123;
		Parcel6 p = <span class="hljs-keyword">new</span> Parcel6();
		p.track();
	&#125;
&#125;</code></pre></div>

<p>上边的例子主要是想在方法中判断如果入参为true则实现一个类的功能，而这个类又不想被外部可见，所以在if中创建了内部类。</p>
<h2 id="10-6-匿名内部类"><a href="#10-6-匿名内部类" class="headerlink" title="10.6 匿名内部类"></a>10.6 匿名内部类</h2><div class="hljs"><pre><code class="hljs undefined"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Parcel7</span> </span>&#123;
 <span class="hljs-function"><span class="hljs-keyword">public</span> Contents <span class="hljs-title">contents</span><span class="hljs-params">()</span></span>&#123;
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Contents()&#123;
   <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> i = <span class="hljs-number">11</span>;
   <span class="hljs-meta">@Override</span>
   <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">value</span><span class="hljs-params">()</span> </span>&#123;
    <span class="hljs-comment">// TODO Auto-generated method stub</span>
    <span class="hljs-keyword">return</span> i;
   &#125;
  &#125;;
 &#125;
 <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
  Parcel7 p7 = <span class="hljs-keyword">new</span> Parcel7();
  Contents c = p7.contents();
 &#125;
&#125;</code></pre></div>

<p>contents方法内部要返回一个Contents对象的时候，我们突然加了一个类的定义，这个类没有名字，它实现了Contents接口，也就是我们实际上创建了一个继承自Contents类的匿名类对象，于是这个return对象的引用就变成了一个来自向上转型的Contents引用。上述这个匿名内部类是下面这种形式的一种简化。</p>
<p>下面是无参构造器：</p>
<div class="hljs"><pre><code class="hljs undefined"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Parcel7</span> </span>&#123;
	<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MyContents</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Contents</span></span>&#123;
		<span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> i = <span class="hljs-number">11</span>;
		<span class="hljs-meta">@Override</span>
		<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">value</span><span class="hljs-params">()</span> </span>&#123;
			<span class="hljs-comment">// TODO Auto-generated method stub</span>
			<span class="hljs-keyword">return</span> i;
		&#125;
	&#125;
	<span class="hljs-function"><span class="hljs-keyword">public</span> Contents <span class="hljs-title">contents</span><span class="hljs-params">()</span></span>&#123;
		<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> MyContents();
	&#125;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
		Parcel7 p7 = <span class="hljs-keyword">new</span> Parcel7();
		Contents c = p7.contents();
	&#125;
&#125;</code></pre></div>

<p>有参构造器基类：</p>
<div class="hljs"><pre><code class="hljs undefined"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Wrapping</span> &#123;</span>
	<span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> i;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Wrapping</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span></span>&#123;
		i=x;
	&#125;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">value</span><span class="hljs-params">()</span></span>&#123;
		<span class="hljs-keyword">return</span> i;
	&#125;
&#125;</code></pre></div>

<p>匿名内部类：</p>
<div class="hljs"><pre><code class="hljs undefined"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Parcel8</span> &#123;
	<span class="hljs-function"><span class="hljs-keyword">public</span> Wrapping <span class="hljs-title">wrapping</span>(<span class="hljs-params"><span class="hljs-keyword">int</span> x</span>)</span>&#123;
		<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Wrapping(x)&#123;
			<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">value</span>(<span class="hljs-params"></span>)</span>&#123;
				<span class="hljs-keyword">return</span> super.<span class="hljs-keyword">value</span>() * <span class="hljs-number">11</span>;
			&#125;
		&#125;;
	&#125;
&#125;</code></pre></div>

<p> 只需要传递合适的参数到基类的构造器中即可，虽然Wrapping只是一个普通的实现类，但是他还是被其导出类当做了公共接口来使用。<br>当匿名内部类的域要使用外部对象的引用时，需要强行将函数参数的引用设置为final才可以。</p>
<div class="hljs"><pre><code class="hljs undefined"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Parcel8</span> </span>&#123;
	<span class="hljs-function"><span class="hljs-keyword">public</span> Wrapping <span class="hljs-title">wrapping</span><span class="hljs-params">(<span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> x)</span></span>&#123;
		<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Wrapping(x)&#123;
			<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">value</span><span class="hljs-params">()</span></span>&#123;
				<span class="hljs-keyword">return</span> <span class="hljs-keyword">super</span>.value() * x;
			&#125;
		&#125;;
	&#125;
&#125;</code></pre></div>

<h2 id="10-7-嵌套类"><a href="#10-7-嵌套类" class="headerlink" title="10.7 嵌套类"></a>10.7 嵌套类</h2><p>内部类，都是必须要有外部类关联的，也就是这些内部类有个隐式的引用，指向外部类。如果我们不需要这种关联，那么就可以将内部类显示的声明为static的，这种内部类称为嵌套类。嵌套类意味着：</p>
<ol>
<li><p>要创建嵌套类的对象，并不依赖外部对象</p>
</li>
<li><p>不能从嵌套类的对象中访问非静态的外围类对象</p>
</li>
</ol>
<p>嵌套类与普通的内部类还有一个区别，普通内部类的字段与方法，只能放在类的外部层次上，所以普通的内部类不能有static数据和static字段，也不能包含嵌套类，而嵌套类可以包含所有这些东西。</p>
<div class="hljs"><pre><code class="hljs undefined"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Parcel11</span> </span>&#123;
	<span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ParcelContents</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Contents</span></span>&#123;
		<span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> i = <span class="hljs-number">11</span>;
		<span class="hljs-meta">@Override</span>
		<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">value</span><span class="hljs-params">()</span> </span>&#123;
			<span class="hljs-comment">// TODO Auto-generated method stub</span>
			<span class="hljs-keyword">return</span> i;
		&#125;
	&#125;
	<span class="hljs-keyword">protected</span> <span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ParcelDestination</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Destination</span></span>&#123;
		<span class="hljs-keyword">private</span> String label;
		<span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-title">ParcelDestination</span><span class="hljs-params">(String whereTo)</span></span>&#123;
			label = whereTo;
		&#125;
		<span class="hljs-meta">@Override</span>
		<span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">readLabel</span><span class="hljs-params">()</span> </span>&#123;
			<span class="hljs-comment">// TODO Auto-generated method stub</span>
			<span class="hljs-keyword">return</span> label;
		&#125;
		<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">f</span><span class="hljs-params">()</span></span>&#123;
			<span class="hljs-comment">//</span>
		&#125;
		<span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> x = <span class="hljs-number">8</span>;
		<span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">AnotherLevel</span></span>&#123;
			<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">funx</span><span class="hljs-params">()</span></span>&#123;
				<span class="hljs-comment">//</span>
			&#125;
			<span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> y = <span class="hljs-number">11</span>;
		&#125;
	&#125;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Destination <span class="hljs-title">destination</span><span class="hljs-params">(String s)</span></span>&#123;
		<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> ParcelDestination(s);
	&#125;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Contents <span class="hljs-title">contents</span><span class="hljs-params">()</span></span>&#123;
		<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> ParcelContents();
	&#125;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
		Contents c = <span class="hljs-keyword">new</span> ParcelContents();
		Destination d = <span class="hljs-keyword">new</span> ParcelDestination(<span class="hljs-string">"dss"</span>);
		Destination d1 = destination(<span class="hljs-string">"d1"</span>);
	&#125;
&#125;</code></pre></div>

<p>在正常情况下，不能在接口内部放置任何代码，但是嵌套类可以作为接口的一部分，放在接口中的任何域都是public static的，所以放入的类是嵌套类，甚至我们可以使用此类实现外部接口。如果你想要创建某些公共的代码，并让它可以被某个接口的所有不同实现所共有.<br>一个内部类被嵌套多少层并不重要，重要的是它能够透明的访问它所嵌入的外围类的所有成员，即便是被定义为private的域。</p>
<div class="hljs"><pre><code class="hljs undefined"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">ManyInner</span> &#123;</span>
	<span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">f</span><span class="hljs-params">()</span></span>&#123;
		<span class="hljs-comment">//---</span>
	&#125;
	<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span>&#123;</span>
		<span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">g</span><span class="hljs-params">()</span></span>&#123;
			<span class="hljs-comment">//---</span>
		&#125;
		<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">B</span>&#123;</span>
			<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">h</span><span class="hljs-params">()</span></span>&#123;
				f();
				g();
			&#125;
		&#125;
	&#125;
&#125;
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MNA</span>&#123;</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
		ManyInner mi = <span class="hljs-keyword">new</span> ManyInner();
		ManyInner.A a = mi.<span class="hljs-keyword">new</span> A();
		ManyInner.A.B b = a.<span class="hljs-keyword">new</span> B();
		b.h();
	&#125;
&#125;</code></pre></div>

<p> 如上可见，在嵌套了多层的内部类B中调用方法f（）和方法g（）并不需要任何其它附加条件，即便他们被定义为private。</p>
<h2 id="10-8-为什么需要内部类"><a href="#10-8-为什么需要内部类" class="headerlink" title="10.8 为什么需要内部类"></a>10.8 为什么需要内部类</h2><p>内部类实现接口与外部类实现接口的区别在于后者不是总能享用到接口带来的方便，有时需要用到接口的实现。所以使用内部类最吸引人的原因：<br>    <strong>每个内部类都能够独立的继承自一个（接口的）实现，所以无论外围类是否已经继承了某个（接口的实现），对于内部类都没有影响。</strong></p>
<p>内部类有效的实现了“多重继承”，如果在一个类中要使用两个接口，那么使用单一类和内部类看起来没有什么区别（因为单一类可以直接实现多个接口，此处不写例子了），而<strong>如果这两个接口换成是抽象类或者是具体的类，那么由于Java不支持多重继承的原因，这里使用单一类显然不能解决问题了，而内部类恰好可以有效的解决这个问题，看似是个“多重继承”。</strong></p>
<div class="hljs"><pre><code class="hljs undefined"><span class="hljs-comment">//要继承的类1</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">F</span></span>&#123;
	<span class="hljs-comment">//---</span>
&#125;
<span class="hljs-comment">//要继承的类2</span>
<span class="hljs-keyword">abstract</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">G</span></span>&#123;
	<span class="hljs-comment">//---</span>
&#125;
<span class="hljs-comment">//外部类继承A 内部匿名类继承B</span>
<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">H</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">F</span></span>&#123;
	<span class="hljs-function">G <span class="hljs-title">makeG</span><span class="hljs-params">()</span></span>&#123;
		<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> G()&#123;
			<span class="hljs-comment">//--</span>
		&#125;;
	&#125;
&#125;
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MutiExtends</span> </span>&#123;
	<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">takeF</span><span class="hljs-params">(F f)</span></span>&#123;
		<span class="hljs-comment">//--</span>
	&#125;
	<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">takeG</span><span class="hljs-params">(G g)</span></span>&#123;
		<span class="hljs-comment">//--</span>
	&#125;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;
		H h = <span class="hljs-keyword">new</span> H();
		takeF(h);
		takeG(h.makeG());
	&#125;
&#125;</code></pre></div>

<p>如果不是要解决类似上边的“多重继承”问题，那么可以不实用内部类，但是使用内部类还可以获得一些其它的特性。</p>
<ol>
<li>内部类可以有多个实例，每个实例都有自己的状态信息，并且与其外部类的对象信息相互独立。</li>
<li>在单个外围类中，可以让多个内部类继承或实现多个基类。</li>
<li>创建内部类的时刻并不依赖于外围对象的创建。</li>
<li>内部类并没有令人迷惑的is-a关系，它是一个独立的实体。</li>
</ol>
<h2 id="10-9-内部类的继承"><a href="#10-9-内部类的继承" class="headerlink" title="10.9 内部类的继承"></a>10.9 内部类的继承</h2><p> 内部类由于与外部类之间有一个隐式的引用关联关系，所以在继承内部类的时候，要显示的说明他们之前的关联。</p>
<div class="hljs"><pre><code class="hljs undefined"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">withInner</span></span>&#123;
	<span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Inner</span></span>&#123;		
	&#125;
&#125;
public <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">InheritInner</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">withInner</span>.<span class="hljs-title">Inner</span></span>&#123;
	<span class="hljs-type">InheritInner</span>(withInner wi)&#123;
		wi.<span class="hljs-keyword">super</span>();
	&#125;
	public static void main(<span class="hljs-type">String</span>[] args) &#123;
		withInner wi = <span class="hljs-keyword">new</span> withInner();
		<span class="hljs-type">InheritInner</span> ii = <span class="hljs-keyword">new</span> <span class="hljs-type">InheritInner</span>(wi);
	&#125;
&#125;</code></pre></div>

<p>在子类的构造函数中要传入继承内部类的外部类的引用。</p>
<h2 id="10-10-内部类可以被覆盖吗"><a href="#10-10-内部类可以被覆盖吗" class="headerlink" title="10.10 内部类可以被覆盖吗"></a>10.10 内部类可以被覆盖吗</h2><div class="hljs"><pre><code class="hljs undefined"><span class="hljs-keyword">class</span> <span class="hljs-title">Egg</span>&#123;
	<span class="hljs-keyword">private</span> Yolk y;
	<span class="hljs-keyword">protected</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Yolk</span>&#123;
		<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Yolk</span>(<span class="hljs-params"></span>)</span>&#123;
			System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">"Egg.Yolk"</span>);
		&#125;
	&#125;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Egg</span>(<span class="hljs-params"></span>)</span>&#123;
		System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">"New Egg"</span>);
		y = <span class="hljs-keyword">new</span> Yolk();
	&#125;
&#125;
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">BigEgg</span> <span class="hljs-title">extends</span> <span class="hljs-title">Egg</span>&#123;
	<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">Yolk</span>&#123;
		<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">Yolk</span>(<span class="hljs-params"></span>)</span>&#123;
			System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">"BigEgg.Yolk"</span>);
		&#125;
	&#125;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span>(<span class="hljs-params">String[] args</span>)</span> &#123;
		<span class="hljs-keyword">new</span> BigEgg();
	&#125;
&#125;
<span class="hljs-comment">//output </span>
New Egg
Egg.Yolk</code></pre></div>

<p>基类中使用了默认的构造函数，并创建了一个内部类对象，子类中“覆盖”了内部类，所以预期的结果应该是使用子类中覆盖之后的内部类构造器。但是实际结果显然不是这样的，它还是走了正常的逻辑流程，说明子类并没有覆盖基类中内部类，这两个内部类彼此独立，在自己的命名空间中。当我们想进行类似“覆盖”内部类的功能时，可以明确的继承内部类，然后覆盖其方法。</p>
<h2 id="10-11-局部内部类"><a href="#10-11-局部内部类" class="headerlink" title="10.11 局部内部类"></a>10.11 局部内部类</h2><p>定义在方法体中内部类称为局部内部类：</p>
<div class="hljs"><pre><code class="hljs undefined"><span class="hljs-keyword">interface</span> Counter&#123;
	<span class="hljs-keyword">int</span> <span class="hljs-keyword">next</span>();
&#125;
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> LocalInnerClass &#123;
	<span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> <span class="hljs-keyword">count</span> = <span class="hljs-number">0</span>;
	<span class="hljs-comment">//局部内部类</span>
	Counter getCounter(<span class="hljs-keyword">final</span> String name)&#123;
		<span class="hljs-keyword">class</span> LocalCounter <span class="hljs-keyword">implements</span> Counter&#123;
			<span class="hljs-keyword">public</span> LocalCounter()&#123;
				System.out.<span class="hljs-keyword">println</span>(<span class="hljs-string">"LocalCounter Constructor"</span>);
			&#125;
			@Override
			<span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-keyword">next</span>() &#123;
				<span class="hljs-comment">// TODO Auto-generated method stub</span>
				System.out.<span class="hljs-keyword">println</span>(name);
				<span class="hljs-keyword">return</span> <span class="hljs-keyword">count</span>++;
			&#125;
		&#125;
		<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> LocalCounter();
	&#125;
	<span class="hljs-comment">//匿名类</span>
	Counter getCounter2(<span class="hljs-keyword">final</span> String name)&#123;
		<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> Counter()&#123;
			&#123;
				System.out.<span class="hljs-keyword">println</span>(<span class="hljs-string">"Counter Constructor"</span>);
			&#125;
			@Override
			<span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-keyword">next</span>() &#123;
				<span class="hljs-comment">// TODO Auto-generated method stub</span>
				System.out.<span class="hljs-keyword">println</span>(name);
				<span class="hljs-keyword">return</span> <span class="hljs-keyword">count</span>++;
			&#125;
		&#125;;
	&#125;
	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> main(String[] args) &#123;
		LocalInnerClass lc = <span class="hljs-keyword">new</span> LocalInnerClass();
		Counter c1 = lc.getCounter(<span class="hljs-string">"Local Counter"</span>);
		Counter c2 = lc.getCounter2(<span class="hljs-string">"Annoy Counter"</span>);
		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">5</span>;i++)&#123;
			System.out.<span class="hljs-keyword">println</span>(c1.<span class="hljs-keyword">next</span>());
		&#125;
		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">5</span>;i++)&#123;
			System.out.<span class="hljs-keyword">println</span>(c2.<span class="hljs-keyword">next</span>());
		&#125;
	&#125;
&#125;</code></pre></div>

<p>它们具有相同的行为能力，那么既然局部类在方法体外部是看不见的，那么为什么不使用匿名类呢？唯一的理由是我们需要一个已命名的构造器，或者重载构造器，而匿名类只能用于实例初始化。也就是说因为没有名字，所以没有可见的构造器。所以使用局部内部类的另一个原因就是需要不止一个该内部类的对象。</p>
<h2 id="10-12-内部类标识符"><a href="#10-12-内部类标识符" class="headerlink" title="10.12 内部类标识符"></a>10.12 内部类标识符</h2><p> 由于每个类都会产生一个.class文件，其中包含如何创建该类型的全部信息。（此信息产生一个“meta-class”,叫做class对象）所以内部类也一定会有个.class文件，它们有规范的命名规则，外围类加上“$”加上内部类的名字。</p>
<p>    如果是匿名内部类，编译器会简单的产生一个数字作为标识符，如果内部类是嵌套在别的内部类里，那么就继续使用”$”符号。</p>
<h2 id="10-13-总结"><a href="#10-13-总结" class="headerlink" title="10.13 总结"></a>10.13 总结</h2><ol>
<li>内部类是定义在一个类内部的类，这个类可以在方法中，也可以在方法外。内部类可以访问到其外部类的所有域。</li>
<li>内部类与外部类之间的关联关系是使用一个隐式的外部类引用，所以在创建内部类时，需要先创建一个外部类引用进行关联。这种形式出现在当内部类不是static修饰并且在static方法域中创建内部类对象引用的时候。</li>
<li>在内部类中，要使用外部类.this才可以返回外部类的对象引用，如果使用this只是返回了内部类的对象引用。当我们创建了一个外部类对象引用时，可以使用引用.new 内部类（）的形式创建内部类对象。</li>
<li>内部类可以用来向上转型实现接口，这种方式有效的建立了接口与实现的隔离，可以使实现完全不可见，不可修改。</li>
<li>在方法和作用域里的类，有两个作用，一个是如前所示用来实现接口并返回。另一个原因是我想创建一个类辅助我解决问题，但是不想这个类可见。</li>
<li>使用return new xx（）{} 在{}内部定义类的一些域可以创建一个实现或继承xx的匿名类，这个匿名类没有名字，也就没有构造函数。匿名类使用的外部方法引用需要被修饰为final。</li>
<li>如前所示，内部类的创建需要与外部类进行关联。如果我们不需要进行关联，那么可以将内部类修饰为static，这种称为嵌套类。嵌套类与外部类彼此独立。</li>
<li>内部类可以实现类似“多重继承”。</li>
<li>内部类与外部类的引用有关联，所以在继承内部类的时候需要显示的在构造函数中引用外部类的引用，以说明这种关联。</li>
<li>外部类被继承之后，内部类没有发生特别的变化，也就是它不会被覆盖，如果在子类中重新定义同名的内部类，这会被认为是第二个类，与之前的内部类彼此在不同的命名空间，没有关联。</li>
<li>局部内部类是定义在方法中的，作用与匿名类相同，但是有构造函数，可以进行构造函数重载。</li>
<li>所有的类都有标识符，内部类的标识符为外部类名字$内部类名字。</li>
</ol>
<p>此章节大量引用 crayoncxy 的学习笔记,大体总结很到位,(比自己总结的到位)所以读完就直接拉过来了。链接：<a href="https://crayoncxy.github.io/2018/11/15/%E3%80%90Java%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3%E3%80%91%E5%8D%81%E4%B8%80%EF%BC%9A%E5%86%85%E9%83%A8%E7%B1%BB/" target="_blank" rel="noopener">https://crayoncxy.github.io/2018/11/15/%E3%80%90Java%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3%E3%80%91%E5%8D%81%E4%B8%80%EF%BC%9A%E5%86%85%E9%83%A8%E7%B1%BB/</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java/">Java</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/08/07/Thinking-in-Java-第十一章/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Thinking in Java 第十一章</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/07/30/Thinking-in-Java-第九章/">
                        <span class="hidden-mobile">Thinking in Java 第九章</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">京ICP证123456号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>京公网安备12345678号</span>
      </a>
     
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Thinking in Java 第十章&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
