

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;light&#34;>



<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="来啦，老弟，这里是 AKA 190">
  <meta name="author" content="190coder">
  <meta name="keywords" content="Java Php hexo Thinking in Java">
  <title>Thinking in Java 第十四章 - 190呐</title>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css">
  

  


<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
</head>


<body>
  <header style="height: 60vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>190coder</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2019-08-10 23:35" pubdate>
      2019年8月10日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      67
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Thinking in Java 第十四章</h1>
            
            <div class="markdown-body" id="post-body">
              <h1 id="第十四章-类型信息"><a href="#第十四章-类型信息" class="headerlink" title="第十四章 类型信息"></a>第十四章 类型信息</h1><p>&emsp;&emsp;RTTI（Run-Time-Type-Information），运行时类型信息。本章讲解Java 如何在编译时期识别对象和类的信息。另一种是“反射”机制，它允许在运行时候发现和使用类的信息。</p>
<h2 id="15-1-为什么需要RTTI"><a href="#15-1-为什么需要RTTI" class="headerlink" title="15.1 为什么需要RTTI"></a>15.1 为什么需要RTTI</h2><p>&emsp;&emsp;在多态的过程中，基类的派生类使用基类提供的方法时，动态绑定以及向上转型相关，在最后阶段运行过程中找到自己对应的派生类。也正是有了RTTI，编译器才能正确的找到对应的派生类。上述思想是Java中多态思想的体现，多态也是Java中设计的关键思想，尽量使代码尽可能少的了解其具体的类型，而只与通用的类（基类）打交道。这种设计使代码逻辑更加简单、易于理解。</p>
<h2 id="15-2-Class对象"><a href="#15-2-Class对象" class="headerlink" title="15.2 Class对象"></a>15.2 Class对象</h2><p>&emsp;&emsp;要理解RTTI在Java中的工作原理，首先要知道类型信息在运行时是如何表示的。这项工作是由称为Class对象的一种特殊的对象表示的。面向对象思想告诉我们，万事万物都是对象，Java中除了基本的数据类型，其它的都是对象。那么如果我们有如下代码：</p>
<div class="hljs"><pre><code class="hljs undefined"><span class="hljs-attribute">Student s</span> = new Student();</code></pre></div>

<p>&emsp;&emsp;我们使用new Student（）创建了一个Student类的对象，那么Student类又是不是对象呢？没错，如前文所说，万事万物都是对象，这里Student就是Class的对象，也就是说任何声明定义的类，都是Class类的类对象。当编译器编译完一个类时，在同名的.class文件中就会保存这个类的Class对象。而为了生成这个对象，运行这个类的JVM会使用一个称作是“类加载器”的子系统。</p>
<p>&emsp;&emsp;类加载器子系统实际上可以包含一条类加载器链，但只有一个原生的类加载器，它是JVM实现的一部分，用来加载所谓的可信类，以及JavaAPI。如果还需要其它特殊的操作，比如支持Web服务应用，或者是在网络上下载类，那么就可以在类加载器链上挂载额外的类加载器。</p>
<p>&emsp;&emsp;所有的类在其第一次加载的时候，都被动态的加载到JVM中，当程序创建第一个类的静态成员引用时，就会被加载。这也说明类的构造器也是类的静态方法，即使在构造器之前并没有使用static关键字。因此使用new关键词创建的类的新的对象，也会被当做是类的静态成员引用。也正是如此，Java程序在运行之前并非完全加载，动态加载在诸如C++这类的静态加载语言是无法实现的。</p>
<p>&emsp;&emsp;一旦某个类的Class对象被载入内存，它就用来创建这个类的所有对象，如下示例说明这点：</p>
<div class="hljs"><pre><code class="hljs undefined"><span class="hljs-keyword">class</span> <span class="hljs-title">Candy</span>&#123;
	<span class="hljs-keyword">static</span>&#123;
		System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">"Loading Candy"</span>);
	&#125;
&#125;
<span class="hljs-keyword">class</span> <span class="hljs-title">Gum</span>&#123;
	<span class="hljs-keyword">static</span>&#123;
		System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">"Loading Gum"</span>);
	&#125;
&#125;
<span class="hljs-keyword">class</span> <span class="hljs-title">Cookie</span>&#123;
	<span class="hljs-keyword">static</span>&#123;
		System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">"Loading Cookie"</span>);
	&#125;
&#125;
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">SweetShop</span> &#123;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span>(<span class="hljs-params">String[] args</span>)</span> &#123;
		System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">"Inside main"</span>);
		<span class="hljs-keyword">new</span> Candy();
		System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">"After Creating Candy"</span>);
		<span class="hljs-keyword">try</span>&#123;
			Class.forName(<span class="hljs-string">"com.chenxyt.java.practice.Gum"</span>);
		&#125;<span class="hljs-keyword">catch</span>(ClassNotFoundException e)&#123;
			System.err.println(<span class="hljs-string">"Gum Not found"</span>);
		&#125;
		System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">"After Creating Gum"</span>);
		<span class="hljs-keyword">new</span> Cookie();
		System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">"After Creating Cookie"</span>);
	&#125;
&#125;</code></pre></div>

<p>&emsp;&emsp;Class对象仅在需要的时候被加载，static初始化是在类加载时候进行的。需要注意的是Class.forName（）这个方法，它是Class类的一个静态方法，所有的类都是Class类的对象，forName（）是取得Class对象引用的一种方法。它使用目标类名作为参数，返回Class对象的引用。如果找不到指定的类名则抛出ClassNotFound异常。无论何时你想获取到类的运行时使用的类型信息，就必须要获得恰当的Class对象的引用，Class.forName（）是实现此功能的捷径。因此你不需要为了获得Class对象的引用而持有该类型的对象。但是如果你已经拥有了一个指定类型的对象，那么就可以使用.getClass方法获取Class对象的引用。这个方法属于Object，它将返回表示该对象实际类型的Class对象引用。</p>
<p><strong>Java中除了以上两种Class.forName()和obj.getClass()可以产生类的对象引用，还有一种类字面常量的形式：</strong></p>
<div class="hljs"><pre><code class="hljs undefined">FancyToy.<span class="hljs-built_in">class</span>：</code></pre></div>

<p>&emsp;&emsp;这样做不仅简单，而且更加安全，因为在编译时即可检查，无需使用try-catch语句，所以更加高效。类字面常量不仅可以应用与普通的类，还可以应用在基本数据类型，以及接口和数组中。此外对于基本数据类型的包装器类，它还有个TYPE字段，TYPE是一个引用，指向对应的基本数据类型的Class对象。<br>&emsp;&emsp;此处有一点非常重要需要注意，当使用.class来创建对象的引用时，不会自动的初始化该Class对象。为了使用类而做的准备工作实际上包含三个步骤：</p>
<ol>
<li>加载：这是由类加载器执行的，该步骤将查找字节码（通常在classpath路径查找，但不是必须的），并从这些字节码中创建一个Class对象；</li>
<li>链接：在链接阶段验证类的字节码，为静态域分配存储空间，并且如果必要的话，会解析这个类创建的对其它类的所有引用；</li>
<li>初始化：如果该类具有超类，则对其进行初始化，执行静态初始化器和静态初始化块。<br>初始化被延迟到了对静态方法（构造器也是隐式的静态方法）或者非常数静态域进行首次引用时才执行：<div class="hljs"><pre><code class="hljs undefined"><span class="hljs-keyword">import</span> java.util.Random;
<span class="hljs-keyword">class</span> Initable&#123;
 <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> staticFinal = <span class="hljs-number">45</span>;
 <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> <span class="hljs-keyword">int</span> staticFinal2 = ClassInitialization.rand.nextInt(<span class="hljs-number">1000</span>);
 <span class="hljs-keyword">static</span>&#123;
  System.out.<span class="hljs-keyword">println</span>(<span class="hljs-string">"Initializing Initable"</span>);
  System.out.<span class="hljs-keyword">println</span>(<span class="hljs-string">"Initable---------------"</span>);
 &#125;
&#125;
<span class="hljs-keyword">class</span> Initable2&#123;
 <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> staticNonFinal = <span class="hljs-number">145</span>;
 <span class="hljs-keyword">static</span>&#123;
  System.out.<span class="hljs-keyword">println</span>(<span class="hljs-string">"Initializing Initable2"</span>);
  System.out.<span class="hljs-keyword">println</span>(<span class="hljs-string">"Initable2---------------"</span>);
 &#125;
&#125;
<span class="hljs-keyword">class</span> Initable3&#123;
 <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> staticNonFinal = <span class="hljs-number">54</span>;
 <span class="hljs-keyword">static</span>&#123;
  System.out.<span class="hljs-keyword">println</span>(<span class="hljs-string">"Initializing Initable3"</span>);
  System.out.<span class="hljs-keyword">println</span>(<span class="hljs-string">"Initable3---------------"</span>);
 &#125;
&#125;
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> ClassInitialization &#123;
 <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> Random rand = <span class="hljs-keyword">new</span> Random(<span class="hljs-number">45</span>);
 <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> main(String[] args) <span class="hljs-keyword">throws</span> ClassNotFoundException &#123;
  <span class="hljs-keyword">Class</span> initable = Initable.<span class="hljs-keyword">class</span>;
  System.out.<span class="hljs-keyword">println</span>(<span class="hljs-string">"After Creating Initable Ref"</span>);
  System.out.<span class="hljs-keyword">println</span>(Initable.staticFinal);
  System.out.<span class="hljs-keyword">println</span>(<span class="hljs-string">"------------------"</span>);
  System.out.<span class="hljs-keyword">println</span>(Initable.staticFinal2);
  System.out.<span class="hljs-keyword">println</span>(Initable2.staticNonFinal);
  <span class="hljs-keyword">Class</span> initable3 = <span class="hljs-keyword">Class</span>.forName(<span class="hljs-string">"com.chenxyt.java.practice.Initable3"</span>);
  System.out.<span class="hljs-keyword">println</span>(<span class="hljs-string">"After Creating Initable3 Ref"</span>);
  System.out.<span class="hljs-keyword">println</span>(Initable3.staticNonFinal);
 &#125;
&#125;</code></pre></div>

</li>
</ol>
<p>.class并不会引发初始化，相反使用Class.forName（）时则立刻完成了初始化的功能。同时，如果一个域被声明为static final的编译时常量，那么它可以不初始化类就被访问，就像Initable.staticFinal一样，但是仅仅被声明为static final并不会保证类不被初始化就能访问，就像Intable.staticFinal2那样，因为它不是编译时常量。<br>    如果一个static域不是final的，那么在对它访问的时候，总是要求在读取之前先进行链接（为这个域分配存储空间）和初始化（初始化该存储空间），就像在对Initable2.staticNonFinal的访问中看到这样。</p>
<p>Class类允许使用泛型指定相应的类型，如下两种形式均可：</p>
<div class="hljs"><pre><code class="hljs undefined"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> GenericClassReference &#123;
	<span class="hljs-keyword">public</span> static void main(String[] args) &#123;
		<span class="hljs-keyword">Class</span> intClass = <span class="hljs-built_in">int</span>.<span class="hljs-keyword">class</span>;
		<span class="hljs-keyword">Class</span>&lt;<span class="hljs-keyword">Integer</span>&gt; genericIntClass = <span class="hljs-built_in">int</span>.<span class="hljs-keyword">class</span>;
		genericIntClass = <span class="hljs-keyword">Integer</span>.<span class="hljs-keyword">class</span>;
		intClass = <span class="hljs-keyword">double</span>.<span class="hljs-keyword">class</span>;
		//类型不匹配
	//	genericIntClass = <span class="hljs-keyword">double</span>.<span class="hljs-keyword">class</span>;
		
	&#125;
&#125;</code></pre></div>

<p>&emsp;&emsp;普通的类引用不会产生警告信息，并可以被重新指定为其它类型的引用。而泛型类的引用只能被指定为指定的类型。通过使用泛型语法，可以使编译器做一些额外的类型检查。如果我们希望放松这种限制，那么似乎可以使用：</p>
<div class="hljs"><pre><code class="hljs undefined"><span class="hljs-keyword">Class</span>&lt;<span class="hljs-keyword">Number</span>&gt; genericClass = <span class="hljs-built_in">int</span>.<span class="hljs-keyword">class</span>;</code></pre></div>

<p>&emsp;&emsp;因为Integer类继承自Number类，但实际上并不可以正常工作，因为Integer Class对象不是Number Class对象的子类。为了放松这种类型的限制，我们使用了通配符，它是Java泛型的一部分。通配符就是“？”表示任何事物。</p>
<p>&emsp;&emsp;尽管看起来这种形式与直接使用Class相同，但是它不会产生编译器警告信息。更确切的说使用通配符表示的是你并非是碰巧或者是由于疏忽而选择了一个非具体类的引用，而是你就是明确的选择了一个非具体的版本。使用通配符与extends关键字，可以有效的解决前边所说的继承的问题：</p>
<div class="hljs"><pre><code class="hljs undefined"><span class="hljs-keyword">Class</span>&lt;? <span class="hljs-keyword">extends</span> <span class="hljs-keyword">Number</span>&gt; genericClass = <span class="hljs-built_in">int</span>.<span class="hljs-keyword">class</span>;</code></pre></div>

<p>表示创建一个Number 或是它子类的类对象。</p>
<h2 id="14-3-类型转换器先做检查"><a href="#14-3-类型转换器先做检查" class="headerlink" title="14.3 类型转换器先做检查"></a>14.3 类型转换器先做检查</h2><p>&emsp;&emsp;类型转换信息有两种，一种是传统的类型转换，由RTTI确保类型转换，如果执行了一个错误的类型转换，那么将抛出一个ClassCastException异常，另一种是代表对象类类型的Class对象，通过查询Class对象的信息获取运行时的所有状态。RTTI在Java中还有第三种类型转换的形式，就是使用关键字instanceof，它返回布尔值，判断某个对象是不是某个特定类的实例。</p>
<div class="hljs"><pre><code class="hljs undefined"><span class="hljs-keyword">if</span><span class="hljs-comment">(x instanceof Dog)</span>&#123;
    <span class="hljs-comment">(Dog)</span>x.bark<span class="hljs-comment">()</span>;
&#125;</code></pre></div>

<p>&emsp;&emsp;这种先进行判断然后再使用的方式显得很必然，比如在进行向下转型的时候，如果不先进行判断，很容易发生ClassCastException异常。此外也提供了动态判断的形式isInstanceof（）方法。</p>
<h2 id="14-4-注册工厂"><a href="#14-4-注册工厂" class="headerlink" title="14.4 注册工厂"></a>14.4 注册工厂</h2><p>&emsp;&emsp;使用注册工厂的目的是将对象的创建工作交给类去完成，即创建一个工厂方法，然后进行多态的调用，从而为你创建恰当类型的对象。在如下的简单的版本中，工厂方法就是Factory接口中的Create方法。</p>
<div class="hljs"><pre><code class="hljs undefined">public<span class="hljs-built_in"> interface </span>Factory&lt;T&gt;&#123;T create();&#125;</code></pre></div>

<p>&emsp;&emsp;工厂方法，就是意味着我只提供一个创建实例的工厂方法，而无需每创建一个继承类就编写一个新的方法。关于工厂方法更多细节后边在设计模式模块专门再进行学习。</p>
<h2 id="14-5-instanceof与Class的等价性"><a href="#14-5-instanceof与Class的等价性" class="headerlink" title="14.5 instanceof与Class的等价性"></a>14.5 instanceof与Class的等价性</h2><p>instanceof与直接比较Class对象有一点很重要的区别</p>
<div class="hljs"><pre><code class="hljs undefined"><span class="hljs-keyword">class</span> BaseType&#123;
	
&#125;
<span class="hljs-keyword">class</span> Derived <span class="hljs-keyword">extends</span> BaseType&#123;
	
&#125;
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> FamilyVsExactType &#123;
	<span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> test(Object x)&#123;
		System.out.<span class="hljs-keyword">println</span>(<span class="hljs-string">"Testing x of type"</span> + x.getClass());
		System.out.<span class="hljs-keyword">println</span>(<span class="hljs-string">"x instance of BaseType"</span> + (x <span class="hljs-keyword">instanceof</span> BaseType));
		System.out.<span class="hljs-keyword">println</span>(<span class="hljs-string">"x instance of Derived"</span> + (x <span class="hljs-keyword">instanceof</span> Derived));
		System.out.<span class="hljs-keyword">println</span>(<span class="hljs-string">"BaseType.isInstance(x)"</span> + BaseType.<span class="hljs-keyword">class</span>.isInstance(x));
		System.out.<span class="hljs-keyword">println</span>(<span class="hljs-string">"Derived isInstance(x)"</span> + Derived.<span class="hljs-keyword">class</span>.isInstance(x));
		System.out.<span class="hljs-keyword">println</span>(<span class="hljs-string">"x.getClass == BaseType.class"</span> + (x.getClass() == BaseType.<span class="hljs-keyword">class</span>));
		System.out.<span class="hljs-keyword">println</span>(<span class="hljs-string">"x.getClass == Derived.class"</span> + (x.getClass() == Derived.<span class="hljs-keyword">class</span>));
		System.out.<span class="hljs-keyword">println</span>(<span class="hljs-string">"x.getClass.equals(BaseType.class)"</span> + (x.getClass().equals(BaseType.<span class="hljs-keyword">class</span>)));
		System.out.<span class="hljs-keyword">println</span>(<span class="hljs-string">"x.getClass.equals(Derived.class)"</span> + (x.getClass().equals(Derived.<span class="hljs-keyword">class</span>)));
	&#125;
	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> main(String[] args) &#123;
		test(<span class="hljs-keyword">new</span> BaseType());
		test(<span class="hljs-keyword">new</span> Derived());
	&#125;
&#125;</code></pre></div>

<p>instanceof表示的是“你是这个类吗？或者你是这个类的子类吗？”而使用Class对象进行比较时，表示的则只有明确的类型信息，忽略了继承的关系。</p>
<h2 id="14-6-反射：运行时类型信息"><a href="#14-6-反射：运行时类型信息" class="headerlink" title="14.6 反射：运行时类型信息"></a>14.6 反射：运行时类型信息</h2><p>&emsp;&emsp;程序在编译的时候并不知道具体的类型信息，直到程序运行时通过反射才获取到了准确的类信息。这里提供了几个方法支持获取准确的类信息，以便创建动态的代码。使用Class类的getMethods（）方法可以获取这个类所包含的所有方法，使用getConstructors（）方法可以获取这个类的所有构造函数。前文也提到过，使用Class.forName（）可以用来动态的加载类。它的生成结果在编译的时候是不可知的，因此所有的方法特征信息和签名都是在运行时被提取出来的。</p>
<h2 id="14-7-动态代理"><a href="#14-7-动态代理" class="headerlink" title="14.7 动态代理"></a>14.7 动态代理</h2><p>&emsp;&emsp;代理是常用的设计模式之一，它的作用是在基本的对象操作之外，增加一些其它额外的操作。比如我想使用一个对象，同事想了解这个对象的运行过程，那么这个运行过程的监控显然就不能放在基本的对象代码中。有点类似前面文章中提到的组合类的思想，新建一个代理类，代理类引用要使用的对象，然后增加一些新的功能。<br>&emsp;&emsp;可以把代理模式类比成是中介，中介的目的是卖东西的基础上赚钱，卖东西就是基本操作，赚钱就是中介也就是代理做的额外的操作。下面一个示例展示简单的代理模式：</p>
<p>定义一个接口：</p>
<div class="hljs"><pre><code class="hljs undefined">public<span class="hljs-built_in"> interface Interface </span>&#123;
	void doSomeThing();
	void somethingElse(String arg);
&#125;</code></pre></div>

<p>这个接口的实现类，也就是前边所说的真正要操作的运行的对象：</p>
<div class="hljs"><pre><code class="hljs undefined"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RealObject</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Interface</span> </span>&#123;
 
	<span class="hljs-meta">@Override</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doSomeThing</span><span class="hljs-params">()</span> </span>&#123;
		<span class="hljs-comment">// TODO Auto-generated method stub</span>
		System.out.println(<span class="hljs-string">"RealObject DoSomeThing"</span>);
	&#125;
 
	<span class="hljs-meta">@Override</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">somethingElse</span><span class="hljs-params">(String arg)</span> </span>&#123;
		<span class="hljs-comment">// TODO Auto-generated method stub</span>
		System.out.println(<span class="hljs-string">"RealObject somethingElse"</span>);
	&#125;
	
&#125;</code></pre></div>

<p>定义一个代理类，代理类实现了Interface接口，同时通过传参的形式传入了前边的实现类，在完成实现类功能的基础上，做了自己的操作：</p>
<div class="hljs"><pre><code class="hljs undefined"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SimpleProxy</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Interface</span></span>&#123;
	
	<span class="hljs-keyword">private</span> Interface proxied;
	
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">SimpleProxy</span><span class="hljs-params">(Interface proxied)</span> </span>&#123;
		<span class="hljs-comment">// TODO Auto-generated constructor stub</span>
		<span class="hljs-keyword">this</span>.proxied = proxied;
	&#125;
	<span class="hljs-meta">@Override</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doSomeThing</span><span class="hljs-params">()</span> </span>&#123;
		<span class="hljs-comment">// TODO Auto-generated method stub</span>
		System.out.println(<span class="hljs-string">"Proxy DoSomething"</span>);
		proxied.doSomeThing();
		
	&#125;
	<span class="hljs-meta">@Override</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">somethingElse</span><span class="hljs-params">(String arg)</span> </span>&#123;
		<span class="hljs-comment">// TODO Auto-generated method stub</span>
		System.out.println(<span class="hljs-string">"Proxy somethingElse"</span>);
		proxied.somethingElse(arg);
	&#125;
	
&#125;</code></pre></div>

<p>然后是这个接口的实现类，也就是前边所说的真正要操作的运行的对象：</p>
<div class="hljs"><pre><code class="hljs undefined"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RealObject</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Interface</span> </span>&#123;
 
	<span class="hljs-meta">@Override</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doSomeThing</span><span class="hljs-params">()</span> </span>&#123;
		<span class="hljs-comment">// TODO Auto-generated method stub</span>
		System.out.println(<span class="hljs-string">"RealObject DoSomeThing"</span>);
	&#125;
 
	<span class="hljs-meta">@Override</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">somethingElse</span><span class="hljs-params">(String arg)</span> </span>&#123;
		<span class="hljs-comment">// TODO Auto-generated method stub</span>
		System.out.println(<span class="hljs-string">"RealObject somethingElse"</span>);
	&#125;
	
&#125;</code></pre></div>

<p> 然后定义一个代理类，代理类实现了Interface接口，同时通过传参的形式传入了前边的实现类，在完成实现类功能的基础上，做了自己的操作：</p>
<div class="hljs"><pre><code class="hljs undefined"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">SimpleProxy</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">Interface</span></span>&#123;
	
	<span class="hljs-keyword">private</span> Interface proxied;
	
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">SimpleProxy</span><span class="hljs-params">(Interface proxied)</span> </span>&#123;
		<span class="hljs-comment">// TODO Auto-generated constructor stub</span>
		<span class="hljs-keyword">this</span>.proxied = proxied;
	&#125;
	<span class="hljs-meta">@Override</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">doSomeThing</span><span class="hljs-params">()</span> </span>&#123;
		<span class="hljs-comment">// TODO Auto-generated method stub</span>
		System.out.println(<span class="hljs-string">"Proxy DoSomething"</span>);
		proxied.doSomeThing();
		
	&#125;
	<span class="hljs-meta">@Override</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">somethingElse</span><span class="hljs-params">(String arg)</span> </span>&#123;
		<span class="hljs-comment">// TODO Auto-generated method stub</span>
		System.out.println(<span class="hljs-string">"Proxy somethingElse"</span>);
		proxied.somethingElse(arg);
	&#125;
	
&#125;</code></pre></div>

<p>最后是Main方法，因为consumer方法传参是Interface接口，所以任何实现了它接口的实体类都可以当做参数。这里演示了使用基本的实体类和使用代理的区别，代理在完成普通实体类的功能基础上打印了自己的操作内容：</p>
<div class="hljs"><pre><code class="hljs undefined"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">SimpleProxyDemo</span> &#123;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">consumer</span>(<span class="hljs-params">Interface iface</span>)</span>&#123;
		iface.doSomeThing();
		iface.somethingElse(<span class="hljs-string">"bobo"</span>);
	&#125;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span>(<span class="hljs-params">String[] args</span>)</span> &#123;
		consumer(<span class="hljs-keyword">new</span> RealObject());
		System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">"=============="</span>);
		consumer(<span class="hljs-keyword">new</span> SimpleProxy(<span class="hljs-keyword">new</span> RealObject()));
	&#125;
&#125;</code></pre></div>

<p>&emsp;&emsp;在任何时刻你若想实现一些与“实际”对象分离的额外操作，或者你希望很容易能对这部分操作做出修改，那么使用代理模式无疑是最为方便的。<br>&emsp;&emsp;Java的动态代理比代理的思想更向前迈进了一步，因为它可以动态的创建代理，并且动态的处理对所代理方法的调用。动态代理所做的所有操作都会被重定向到单一的调用处理器上，它的工作是揭示调用的类型，并确定相应的对策。下面用动态代理重写上边的示例。<br>&emsp;&emsp;Java中要实现动态代理类，必须要继承InvocationHandle这个类，这个类内部嵌入的对象是要被实现的真正的对象，同样使用构造方法传入，这个类唯一的一个方法invoke，它有三个参数，第一个参数是生成的动态代理类。既然动态代理是动态的创建代理，那么这个参数固然是所创建的动态代理，第二个参数是传入的对象执行的方法，第三个参数是传入的参数。最后将请求通过Method.invoke（）方法，传入必要的参数，执行代理对象的方法。</p>
<div class="hljs"><pre><code class="hljs undefined"><span class="hljs-keyword">import</span> java.lang.reflect.InvocationHandler;
<span class="hljs-keyword">import</span> java.lang.reflect.Method;
 
<span class="hljs-keyword">public</span> class DynamicProxyHandler implements InvocationHandler&#123;
	
	<span class="hljs-keyword">private</span> <span class="hljs-keyword">Object</span> proxied;
	
	<span class="hljs-keyword">public</span> DynamicProxyHandler(<span class="hljs-keyword">Object</span> proxied) &#123;
		<span class="hljs-comment">// TODO Auto-generated constructor stub</span>
		<span class="hljs-keyword">this</span>.proxied = proxied;
	&#125;
	@Override
	<span class="hljs-keyword">public</span> <span class="hljs-keyword">Object</span> invoke(<span class="hljs-keyword">Object</span> proxy, Method method, <span class="hljs-keyword">Object</span>[] args)
			<span class="hljs-keyword">throws</span> Throwable &#123;
		System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">"**** Proxy:"</span> + proxy.getClass() + <span class="hljs-string">",method:"</span> + method + <span class="hljs-string">",args "</span> + args );
		<span class="hljs-keyword">if</span>(args!=<span class="hljs-keyword">null</span>)&#123;
			<span class="hljs-keyword">for</span>(<span class="hljs-keyword">Object</span> arg:args)&#123;
				System.out.<span class="hljs-built_in">println</span>(<span class="hljs-string">"  "</span> + arg);
			&#125;
		&#125;
		<span class="hljs-comment">// TODO Auto-generated method stub</span>
		<span class="hljs-keyword">return</span> method.invoke(proxied, args);
	&#125;
&#125;</code></pre></div>

<p>客户端类：</p>
<div class="hljs"><pre><code class="hljs undefined"><span class="hljs-keyword">import</span> java.lang.reflect.Proxy;
 
<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> SimpleDynamicProxyDemo &#123;
	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> consumer(<span class="hljs-keyword">Interface</span> iface)&#123;
		iface.doSomeThing();
		iface.somethingElse(<span class="hljs-string">"DIDI"</span>);
	&#125;
	<span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> main(String[] args) &#123;
		RealObject real = <span class="hljs-keyword">new</span> RealObject();
		consumer(real);
		System.out.<span class="hljs-keyword">println</span>(<span class="hljs-string">"========="</span>);
		<span class="hljs-keyword">Interface</span> proxy = (<span class="hljs-keyword">Interface</span>)Proxy.newProxyInstance(<span class="hljs-keyword">Interface</span>.<span class="hljs-keyword">class</span>.getClassLoader(),<span class="hljs-keyword">new</span> <span class="hljs-keyword">Class</span>[]&#123;<span class="hljs-keyword">Interface</span>.<span class="hljs-keyword">class</span>&#125;,<span class="hljs-keyword">new</span> DynamicProxyHandler(real));
		consumer(proxy);
	&#125;
&#125;</code></pre></div>

<p>&emsp;&emsp;客户端类使用Proxy.newProxyInstance（）方法创建了一个代理对象。第一个参数是一个加载器，这里用的是系统加载器，所以使用其它类的加载器结果也是一样的，第二个参数是代理对象要实现的接口，第三个参数是Handler对象，表示我这个代理对象在调用方法时，会映射关联到哪个Hnadler上去，这里是关联到了我们定义的DynamicProxyHandler上，然后转由它的invoke方法执行对象方法。</p>
<p>我们可以在代理方法invoke（）中对诸如方法名、参数进行过滤，只执行指定的方法。</p>
<p><strong>Spring的AOP核心思想就是动态代理，现在更加理解了一些，简单表述一下就是在切入点处执行一写其它操作，如我这里是记录日志，然后执行正常的业务方法。记录日志就是脱离在实际业务之外的一些操作。</strong></p>
<p>##</p>
<h2 id="14-8-空对象"><a href="#14-8-空对象" class="headerlink" title="14.8 空对象"></a>14.8 空对象</h2><p>&emsp;&emsp;当一个对象为null的时候，任何对这个对象的操作都会引发异常。为了避免这种情况，当一个对象为null的时候，我们定义一个空对象赋值给它。何谓空对象呢？就是一个不存在实际意义但是不会引发异常的对象。</p>
<h2 id="14-9-接口与类型信息"><a href="#14-9-接口与类型信息" class="headerlink" title="14.9 接口与类型信息"></a>14.9 接口与类型信息</h2><p>&emsp;&emsp;接口或者是面向接口编程的重要目的是实现隔离，也就是解耦。但是通过类型信息，这种耦合还是会传播出去。也就是接口对解耦来说，并不是绝对的。如下示例：</p>
<p>定义一个接口A，它有唯一一个方法f</p>
<div class="hljs"><pre><code class="hljs undefined">public<span class="hljs-built_in"> interface </span>A&#123;
	public void f();
&#125;</code></pre></div>

<p>接下来是接口的实现B，除了A中的方法，还有自己的方法g</p>
<div class="hljs"><pre><code class="hljs undefined"><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">B</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">A</span></span>&#123;
 
	<span class="hljs-meta">@Override</span>
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">f</span><span class="hljs-params">()</span> </span>&#123;
		<span class="hljs-comment">// TODO Auto-generated method stub</span>
		System.out.println(<span class="hljs-string">"method f"</span>);
	&#125;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">g</span><span class="hljs-params">()</span></span>&#123;
	    System.out.println(<span class="hljs-string">"method g"</span>);
	&#125;
	
&#125;</code></pre></div>

<p>Main</p>
<div class="hljs"><pre><code class="hljs undefined"><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">InterfaceViolation</span> &#123;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span>(<span class="hljs-params">String[] args</span>)</span> &#123;
		A a = <span class="hljs-keyword">new</span> B();
		a.f();
		System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">"a.getClass: "</span> + a.getClass().getName());
		<span class="hljs-keyword">if</span>(a instanceof B)&#123;
			B b = (B)a;
			b.g();
		&#125;
	&#125;
&#125;</code></pre></div>

<p>这里通过使用RTTI，发现a是被当做B类型实现的，因此通过将其转型成B，可以调用了B中新加的方法。</p>
<p>    上面这种操作，完全合理并且可接受，但是提高了代码的耦合度，实际上并不允许这样做。解决办法是使用包访问权限来加以控制。</p>
<p>新定义一个实现类实现接口A：</p>
<div class="hljs"><pre><code class="hljs undefined">package com.chenxyt.java.practice;
 
<span class="hljs-keyword">class</span> <span class="hljs-title">C</span> <span class="hljs-title">implements</span> <span class="hljs-title">A</span>&#123;
	@<span class="hljs-function">Override
	<span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">f</span>(<span class="hljs-params"></span>)</span> &#123;
		<span class="hljs-comment">// TODO Auto-generated method stub</span>
	System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">"C.f"</span>);	
	&#125;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">g</span>(<span class="hljs-params"></span>)</span>&#123;
		System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">"C.g"</span>);
	&#125;
	<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">u</span>(<span class="hljs-params"></span>)</span>&#123;
		System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">"C.u"</span>);
	&#125;
	<span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">v</span>(<span class="hljs-params"></span>)</span>&#123;
		System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">"C.v"</span>);
	&#125;
	<span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">w</span>(<span class="hljs-params"></span>)</span>&#123;
		System.<span class="hljs-keyword">out</span>.println(<span class="hljs-string">"C.w"</span>);
	&#125;
&#125;
	<span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title">HidenC</span>&#123;
		<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> A <span class="hljs-title">makeA</span>(<span class="hljs-params"></span>)</span>&#123;
			<span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> C();
		&#125;
	&#125;</code></pre></div>

<p>在另一个包中使用它：</p>
<div class="hljs"><pre><code class="hljs undefined"><span class="hljs-keyword">package</span> com.chenxyt.java.test;
 
 
<span class="hljs-keyword">import</span> java.lang.reflect.Method;
 
<span class="hljs-keyword">import</span> com.chenxyt.java.practice.A;
<span class="hljs-keyword">import</span> com.chenxyt.java.practice.HidenC;
 
<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">HiddenImplementation</span> </span>&#123;
	<span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> Exception </span>&#123;
		A a = HidenC.makeA();
		a.f();
		System.out.println(<span class="hljs-string">"a.getClass: "</span> + a.getClass().getName());
		<span class="hljs-comment">//编译错误 受包访问权限控制</span>
<span class="hljs-comment">/*		if(a instanceof C)&#123;
			C c = (C)a;
			c.g();
		&#125;*/</span>
		callHiddenMethod(a,<span class="hljs-string">"g"</span>);
		callHiddenMethod(a,<span class="hljs-string">"v"</span>);
		callHiddenMethod(a,<span class="hljs-string">"u"</span>);
		callHiddenMethod(a,<span class="hljs-string">"w"</span>);
		
	&#125;
	<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">callHiddenMethod</span><span class="hljs-params">(Object a,String methodName)</span> <span class="hljs-keyword">throws</span> Exception</span>&#123;
		Method g = a.getClass().getDeclaredMethod(methodName);
		g.setAccessible(<span class="hljs-keyword">true</span>);
		g.invoke(a);
	&#125;
&#125;</code></pre></div>

<p>由于包访问权限的限制，在另一个包中获取不到了C新定义的方法。但是如果知道方法名，依然可以通过反射调用所有的方法。</p>
<p>使用javap -private 可以看到包括private权限的方法在内的所有方法。因此任何人都可以获取到你这个类中方法名，然后通过反射调用他们。</p>
<p>内部类和匿名类 private域的方法也逃不过反射的查找。</p>
<h2 id="14-10-总结"><a href="#14-10-总结" class="headerlink" title="14.10 总结"></a>14.10 总结</h2><p>&emsp;&emsp;RTTI 允许匿名基类来发现类型信息。面向对象编程的目的是让我们在可以使用的地方都是用多态机制，只在必须以后使用RTTI。</p>
<p>&emsp;&emsp;然后使用多态机制的方法调用，要求我们拥有基类定义的控制权，这时候RTTI便是一种解决之道：科技城一个新类，然后添加你所需要的方法。在代码的其他地方，可以检查你自己特定的类型，并调用你自己的方法。这样不会破会对台性以及程序的扩展能力。</p>
<p>&emsp;&emsp;RTTI有时候能解决效率问题。也许你用多态用的很好，但是极端情况下可以使用RTTI。<strong>不要太早的关注程序的效率问题，这是歌 诱人的陷阱。</strong></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Java/">Java</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/08/12/Thinking-in-Java-第十五章/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Thinking in Java 第十五章</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/08/10/Thinking-in-Java-第十三章/">
                        <span class="hidden-mobile">Thinking in Java 第十三章</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    
  <!-- 备案信息 -->
  <div class="beian">
    <a href="http://beian.miit.gov.cn/" target="_blank"
       rel="nofollow noopener">京ICP证123456号</a>
    
      <a
        href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=12345678"
        rel="nofollow noopener"
        class="beian-police"
        target="_blank"
      >
        <span class="beian-police-sep">&nbsp;|&nbsp;</span>
        
          <img src="/img/police_beian.png" srcset="/img/loading.gif" alt="police-icon" />
        
        <span>京公网安备12345678号</span>
      </a>
     
  </div>


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Thinking in Java 第十四章&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
